    <form method=post action="?{{if $.EditMode}}edit=1{{end}}" class="edit-form">
        <label for="code">Code</label><br/>
        <textarea id="code" name="text" rows="30">{{bookmarksOrEditBookmarks}}</textarea><br>
        <label for="branch">Branch</label>: <input id="branch" type="text" name="branch" value="{{ branchOrEditBranch }}" /><br>

        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" />
        <label style="margin-left: 10px; font-size: 0.9em;"><input type="checkbox" name="keep_edit_mode" id="keep_edit_mode" value="1"> Stay in edit mode</label><br>

        <input type=hidden name="ref" value="{{ref}}" />
        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
        <input type=hidden name="tab" value="{{tab}}" />
    </form>
