    <form method=post action="?{{if $.EditMode}}edit=1&{{end}}name={{$.OldName}}" class="edit-form tab-form">
        <label for="name">Name</label>: <input id="name" type="text" name="name" value="{{$.Name}}" /><br>
        <label for="code">Tab Contents</label><br/>
        <textarea id="code" name="text" rows="10">{{$.Text}}</textarea><br>
        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />

        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" />
        <label style="margin-left: 10px; font-size: 0.9em;"><input type="checkbox" name="keep_edit_mode" id="keep_edit_mode" value="1"> Stay in edit mode</label><br>

        <input type=hidden name="ref" value="{{ref}}" />
        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
        {{if tab}}<input type=hidden name="tab" value="{{tab}}" />{{end}}
        {{if page}}<input type=hidden name="page" value="{{page}}" />{{end}}
    </form>
