{{ template "head" $ }}
    {{ if $.Error }}
        <p style="color: #FF0000">
            Error: {{ $.Error }}
        </p>
    {{ end }}
    <form method=post action="?">
        <label for="code">Code</label>:<br/>
        <textarea id="code" name="text" rows="30" style="width: 90vw; height: 80vh;">{{bookmarksOrEditBookmarks}}</textarea><br>
        <label for="branch">Branch</label>: <input id="branch" type="text" name="branch" value="{{ branchOrEditBranch }}" /><br>
        <input type=submit name="task" value="Save" /><br>
        <input type=hidden name="ref" value="{{ref}}" />
    </form>

    <b><u>How to use this?</u></b><br>
    Simply. First edit your page using the keywords below then set it as your start page.<br>
    "&lt;URL&gt; &lt;Name&gt; &lt;Newline&gt;" - Will create a link to URL with name, if you need to use a space make it %20 and use that.<br>
    "Category: &lt;name&gt; &lt;Newline&gt;" - Creates a category named  &lt;name&gt;.<br />
    "Column &lt;Newline&gt;" - Creates a new column.<br/>
    "Page &lt;Newline&gt;" - Creates a new page.<br/>
    "--" - Inserts a horizontal rule and resets the columns.
{{ template "tail" $ }}