{{ if not $.IsPopup }}{{ template "head" $ }}{{ else }}
<html>
<head>
    <style type="text/css">
    @import url("/main.css");
    body { background-color: transparent; margin: 0; padding: 10px; }
    textarea { width: 100% !important; height: 50vh !important; box-sizing: border-box; }
    </style>
</head>
<body class="edit-mode">
{{ end }}
    {{ if $.Error }}
        <p style="color: #FF0000">Error: {{ $.Error }}</p>
    {{ end }}
    <form method=post action="?{{if $.EditMode}}edit=1&{{end}}index={{$.Index}}" class="edit-form category-form">
        <label for="code">Category</label><br/>
        <textarea id="code" name="text" rows="10">{{$.Text}}</textarea><br>
        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />
        <input type=submit name="task" value="{{taskSave}}" />
        <input type=submit name="task" value="{{taskSaveAndDone}}" />
        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" /><br>
        <input type=hidden name="ref" value="{{ref}}" />
        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
        <input type=hidden name="tab" value="{{tab}}" />
        <input type=hidden name="page" value="{{page}}" />
        <input type=hidden name="col" value="{{.Col}}" />
    </form>
    {{ template "editNotes" $ }}
{{ if not $.IsPopup }}{{ template "tail" $ }}{{ else }}
</body>
</html>
{{ end }}
