{{ template "head" $ }}
    {{ if $.Error }}
        <p style="color: #FF0000">Error: {{ $.Error }}</p>
    {{ end }}
    <form method=post action="?{{if $.EditMode}}edit=1{{end}}" class="edit-form page-form">
        <label for="name">Name</label>: <input id="name" type="text" name="name" value="{{$.Name}}" /><br>
        <label for="code">Page Contents</label><br/>
        <textarea id="code" name="text" rows="10">{{$.Text}}</textarea><br>
        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />
        <input type=submit name="task" value="Save" /><br>
<input type=submit name="task" value="Save &amp; Done" /><br>
        <input type=hidden name="ref" value="{{ref}}" />
        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
        <input type=hidden name="tab" value="{{tab}}" />
        {{if page}}<input type=hidden name="page" value="{{page}}" />{{end}}
    </form>
    {{ template "editNotes" $ }}
{{ template "tail" $ }}
