{{ template "head" $ }}
    {{ if $.Error }}
        <p style="color: #FF0000">
            Error: {{ $.Error }}
        </p>
    {{ end }}
    <form method=post action="?{{if $.EditMode}}edit=1{{end}}" class="edit-form">
        <label for="code">Code</label><br/>
        <textarea id="code" name="text" rows="30">{{bookmarksOrEditBookmarks}}</textarea><br>
        <label for="branch">Branch</label>: <input id="branch" type="text" name="branch" value="{{ branchOrEditBranch }}" /><br>
        <input type=submit name="task" value="Save" /><br>
<input type=submit name="task" value="Save &amp; Done" /><br>
        <input type=hidden name="ref" value="{{ref}}" />
        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
        <input type=hidden name="tab" value="{{tab}}" />
    </form>

    {{ template "editNotes" $ }}
{{ template "tail" $ }}