{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
        </head>
        <body{{if tab}} data-tab="{{tab}}"{{end}}>
                <script>
                if (localStorage.getItem('edit-mode') === '1') {
                    document.body.classList.add('edit-mode');
                }
                </script>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>gobookmarks</strong><br>
                                        {{ $tabPath := currentTabPath }}
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                                {{ if historyRef }}
                                                    {{ $prev := prevCommit }}{{ if $prev }}<a href="/?ref={{ $prev }}&historyRef={{ historyRef }}{{ if tab }}&tab={{ tab }}{{ end }}">Back 1 commit</a><br/>{{ end }}
                                                    {{ $next := nextCommit }}{{ if $next }}<a href="/?ref={{ $next }}&historyRef={{ historyRef }}{{ if tab }}&tab={{ tab }}{{ end }}">Forwards 1 commit</a><br/>{{ end }}
                                                {{ end }}
                                                <a id="toggle-edit" href="#">Edit</a><br/>
                                                <a class="edit-mode-only edit-all-link" href="/edit">Edit All</a><br/>
                                                                                                <input id="search-box" type="text" placeholder="Search" style="width: 100%;" autocomplete="off" spellcheck="false" /><br/>
                                                <hr/>
                                                <b>Tabs</b>
                                                <ul id="tab-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range $i, $t := bookmarkTabs }}
                                                                                                              <li data-page-sha="{{ $t.LastPageSha }}" data-tab-index="{{$t.Index}}"{{if eq $i $.CoreData.Tab}} class="active-tab"{{end}}><span class="move-handle">&#9776;</span><a href="{{$t.Href}}" data-tab-index="{{$t.Index}}">{{ $t.IndexName }}</a><a class="edit-link" href="{{ tabEditHref $t.Index (ref) $t.Name }}" title="Edit Tab">&#9998;</a></li>
                                                       {{- end }}
                                                       <li class="edit-mode-only"><a href="{{tabEditHref (len bookmarkTabs) (ref) ""}}">+ Add Tab</a></li>
                                                </ul>
                                                <hr/>
                                                {{ if showPages }}
                                                <b>Pages</b>
                                                <ul id="page-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range $i, $p := bookmarkPages }}
                                                       {{- $fragment := printf "#page%d" (add1 $i) -}}
                                                       <li data-page-sha="{{$p.Sha}}"><span class="move-handle">&#9776;</span><a href="{{$tabPath}}{{$fragment}}">{{ if $p.IndexName }}{{$p.IndexName}}{{ else }}Page {{ add1 $i }}{{ end }}</a><a class="edit-link" href="/editPage?ref={{ref}}{{if tab}}&tab={{tab}}{{end}}&page={{$i}}" title="Edit Page">&#9998;</a></li>
                                                       {{- end }}
                                                       <li class="edit-mode-only"><a href="/editPage?ref={{ref}}&tab={{tab}}&page={{len bookmarkPages}}">+ Add Page</a></li>
                                                </ul>
                                                {{ end }}
                                        {{ else }}
                                                <a href="{{ LoginPageURL }}">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}
