{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
        </head>
        <body{{if $.EditMode}} class="edit-mode"{{end}}>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>Arran4</strong>'s bookmarks tool.<br>
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                                <form method="post" action="/{{if $.EditMode}}stopEditMode{{else}}startEditMode{{end}}" style="display:inline">
                                                        <button type="submit">{{if $.EditMode}}Stop Edit Mode{{else}}Edit Mode{{end}}</button>
                                                </form><br/>
                                                {{if ref}}<a href="/edit?ref={{ref}}{{if tab}}&tab={{tab}}{{end}}">Edit All</a>{{else}}<a href="/edit?{{if tab}}tab={{tab}}{{end}}">Edit All</a>{{end}}<br/>
                                                <hr/>
                                                <b>Tabs</b><br/>
                                                <a href="/">Main</a><br/>
                                                {{- range bookmarkTabs }}
                                                        <a href="/?tab={{ . }}">{{ . }}</a><br/>
                                                {{- end }}
                                                <hr/>
                                                <b>Pages</b><br/>
                                                {{- range $i, $p := bookmarkPages }}
                                                        <a href="#page{{$i}}">Page {{ if $p.Name }}{{$p.Name}}{{ else }}{{ add1 $i }}{{ end }}</a><br/>
                                                {{- end }}
                                        {{ else }}
                                                <a href="/login">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}