{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
	</head>
        <body>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>Arran4</strong>'s bookmarks tool.<br>
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                               {{- if editMode }}
                                               <a href="/stopEdit">Stop Edit</a><br/>
                                               <a href="/editAll">Edit All</a><br/>
                                               {{- else }}
                                               {{if ref}}<a href="/edit?ref={{ref}}">Edit</a>{{else}}<a href="/edit">Edit</a>{{end}}<br/>
                                               {{- end }}
                                               <hr/>
                                                <b>Tabs</b><br/>
                                                <span>Main{{- if editMode }} <a href="/addTab?index=0&ref={{ref}}">&#43;</a>{{- end }}</span><br/>
                                                {{- range $i, $t := bookmarkTabs }}
                                                        <span><a href="/?tab={{ $t }}">{{ $t }}</a>{{- if editMode }} <a href="/moveTab?index={{add1 $i}}&dir=up&ref={{ref}}">&#8593;</a> <a href="/moveTab?index={{add1 $i}}&dir=down&ref={{ref}}">&#8595;</a> <a href="/addTab?index={{add1 $i}}&ref={{ref}}">&#43;</a> <a href="/deleteTab?index={{add1 $i}}&ref={{ref}}">&#9003;</a>{{- end }}</span><br/>
                                                {{- end }}
                                                {{- if editMode }}<a href="/addTab?index={{add1 (len bookmarkTabs)}}&ref={{ref}}">Add Tab</a><br/>{{- end }}
                                                <hr/>
                                                <b>Pages</b><br/>
                                                {{- range $i, $p := bookmarkPages }}
                                                        <span><a href="#page{{$i}}">Page {{ if $p.Name }}{{$p.Name}}{{ else }}{{ add1 $i }}{{ end }}</a>{{- if editMode }} <a href="/movePage?tab={{currentTabIndex}}&index={{$i}}&dir=up&ref={{ref}}">&#8593;</a> <a href="/movePage?tab={{currentTabIndex}}&index={{$i}}&dir=down&ref={{ref}}">&#8595;</a> <a href="/addPage?tab={{currentTabIndex}}&index={{$i}}&ref={{ref}}">&#43;</a> <a href="/deletePage?tab={{currentTabIndex}}&index={{$i}}&ref={{ref}}">&#9003;</a>{{- end }}</span><br/>
                                                {{- end }}
                                                {{- if editMode }}<a href="/addPage?tab={{currentTabIndex}}&index={{len (bookmarkPages)}}&ref={{ref}}">Add Page</a><br/>{{- end }}
                                        {{ else }}
                                                <a href="/login">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}