{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
	</head>
        <body>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>Arran4</strong>'s bookmarks tool.<br>
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                                {{if ref}}<a href="/edit?ref={{ref}}">Edit</a>{{else}}<a href="/edit">Edit</a>{{end}}<br/>
                                                <hr/>
                                                <b>Tabs</b><br/>
                                                <a href="/">Main</a><br/>
                                                {{- range bookmarkTabs }}
                                                        <a href="/?tab={{ . }}">{{ . }}</a><br/>
                                                {{- end }}
                                                <hr/>
                                                <b>Pages</b><br/>
                                                {{- range $i, $p := bookmarkPages }}
                                                        <a href="#page{{$i}}">Page {{ if $p.Name }}{{$p.Name}}{{ else }}{{ add1 $i }}{{ end }}</a><br/>
                                                {{- end }}
                                        {{ else }}
                                                <a href="/login">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}