{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
        </head>
        <body{{if $.EditMode}} class="edit-mode"{{end}}>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>gobookmarks</strong><br>
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                                {{ if historyRef }}
                                                    {{ $prev := prevCommit }}{{ if $prev }}<a href="/?ref={{ $prev }}&historyRef={{ historyRef }}{{ if tab }}&tab={{ tab }}{{ end }}">Back 1 commit</a><br/>{{ end }}
                                                    {{ $next := nextCommit }}{{ if $next }}<a href="/?ref={{ $next }}&historyRef={{ historyRef }}{{ if tab }}&tab={{ tab }}{{ end }}">Forwards 1 commit</a><br/>{{ end }}
                                                {{ end }}
                                                <a id="toggle-edit" href="/?{{if $.EditMode}}{{if tab}}tab={{tab}}{{end}}{{else}}edit=1{{if tab}}&tab={{tab}}{{end}}{{end}}">{{if $.EditMode}}Stop Edit{{else}}Edit{{end}}</a><br/>
                                                {{if $.EditMode}}<a href="/edit?edit=1{{if ref}}&ref={{ref}}{{end}}{{if tab}}&tab={{tab}}{{end}}">Edit All</a><br/>{{end}}
                                                <input id="search-box" type="text" placeholder="Search" style="width: 100%;" autocomplete="off" spellcheck="false" /><br/>
                                                <hr/>
                                                <b>Tabs</b>
                                                <ul id="tab-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range $i, $t := bookmarkTabs }}
                                                       <li data-page-sha="{{ $t.LastPageSha }}"{{if eq $i $.tab}} class="active-tab"{{end}}><span class="move-handle">&#9776;</span><a href="{{if $.EditMode}}{{if eq $t.Href "/"}}/?edit=1{{else}}{{$t.Href}}&edit=1{{end}}{{else}}{{$t.Href}}{{end}}">{{ $t.IndexName }}</a></li>
                                                        {{- end }}
                                                        {{- if $.EditMode }}
                                                                <li><a href="/editTab?edit=1&ref={{ref}}">+ Add Tab</a></li>
                                                        {{- end }}
                                                </ul>
                                                <hr/>
                                                {{ if showPages }}
                                                <b>Pages</b>
                                                <ul id="page-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range $i, $p := bookmarkPages }}
                                                        <li data-page-sha="{{$p.Sha}}"><span class="move-handle">&#9776;</span><a href="{{if $.EditMode}}/?edit=1{{if tab}}&tab={{tab}}{{end}}#page{{$i}}{{else}}#page{{$i}}{{end}}">{{ if $p.IndexName }}{{$p.IndexName}}{{ else }}Page {{ add1 $i }}{{ end }}</a></li>
                                                        {{- end }}
                                                        {{- if $.EditMode }}
                                                                <li><a href="/editPage?edit=1&ref={{ref}}&tab={{tab}}">+ Add Page</a></li>
                                                        {{- end }}
                                                </ul>
                                                {{ end }}
                                                {{ if devMode }}
                                                    <div id="devtools" style="margin-top:1em;">
                                                        Devtools:
                                                        <ul>
                                                        {{ if useCssColumns }}
                                                            <li><a href="/_table">switch to table view</a></li>
                                                        {{ else }}
                                                            <li><a href="/_css">switch to CSS view</a></li>
                                                        {{ end }}
                                                        </ul>
                                                    </div>
                                                {{ end }}
                                        {{ else }}
                                                <a href="/login">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}