{{define "head"}}
<html>
	<head>
		<title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
	</head>
	<body>
		<strong>Arran4</strong>'s bookmarks tool.
		<br>
		<table border=0>
			<tr valign=top>
				<td width=200px>
					<a href="/">Home</a><br>
					{{ if $.UserRef }}
						<a href="/bookmarks">Bookmarks</a><br>
						<hr>
						<a href="/logout">Logout</a><br>
						<a href="/bookmarks/mine">Mine</a><br>
						<a href="/bookmarks/edit">Edit Mine</a><br>
					{{ else }}
						<a href="{{ OAuth2URL }}">Login</a><br>
					{{ end }}
				<td>
{{end}}