{{define "head"}}
<html>
	<head>
                <title>{{$.Title}}</title>
		<style type="text/css">
        <!--
        @import url("/main.css");
        -->
        </style>
        {{ if $.AutoRefresh }}
            <meta http-equiv="refresh" content="1">
        {{ end }}
        </head>
        <body{{if $.EditMode}} class="edit-mode"{{end}}{{if tab}} data-tab="{{tab}}"{{end}}>
                <table border=0 id="layout">
                        <tr valign=top>
                                <td width=200px id="nav">
                                        <strong>Arran4</strong>'s bookmarks tool.<br>
                                        <a href="/">Home</a><br>
                                        {{ if $.UserRef }}
                                                <a href="/logout">Logout</a><br/>
                                                <a href="/history">History</a><br/>
                                                <a href="/{{if $.EditMode}}stopEditMode{{else}}startEditMode{{end}}">{{if $.EditMode}}Stop Edit{{else}}Edit{{end}}</a><br/>
                                                {{if $.EditMode}}{{if ref}}<a href="/edit?ref={{ref}}{{if tab}}&tab={{tab}}{{end}}">Edit All</a>{{else}}<a href="/edit?{{if tab}}tab={{tab}}{{end}}">Edit All</a>{{end}}<br/>{{end}}
                                                <hr/>
                                                <b>Tabs</b>
                                                <ul id="tab-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range bookmarkTabs }}
                                                       <li><span class="move-handle">&#9776;</span><a href="{{ .Href }}">{{ .IndexName }}</a></li>
                                                        {{- end }}
                                                        {{- if $.EditMode }}
                                                                <li><a href="/editTab?ref={{ref}}&tab={{tab}}">+ Add Tab</a></li>
                                                        {{- end }}
                                                </ul>
                                                <hr/>
                                                {{ if showPages }}
                                                <b>Pages</b>
                                                <ul id="page-list" style="list-style-type:none;padding-left:0;">
                                                        {{- range $i, $p := bookmarkPages }}
                                                              <li><span class="move-handle">&#9776;</span><a href="{{if $.EditMode}}/?{{if tab}}tab={{tab}}{{end}}#page{{$i}}{{else}}#page{{$i}}{{end}}">Page {{ if $p.IndexName }}{{$p.IndexName}}{{ else }}{{ add1 $i }}{{ end }}</a></li>
                                                        {{- end }}
                                                        {{- if $.EditMode }}
                                                                <li><a href="/editPage?ref={{ref}}&tab={{tab}}">+ Add Page</a></li>
                                                        {{- end }}
                                                </ul>
                                                {{ end }}
                                        {{ else }}
                                                <a href="/login">Login</a><br/>
                                        {{ end }}
                                <td>
{{end}}