{{ template "head" $ }}
    <h1>Commits</h1>
    <table>
        <thead>
            <th>SHA</th>
            <th>Message</th>
            <th>Date</th>
            <th>Commiter</th>
        </thead>
        <tbody>
            {{- range commits }}
                <tr>
                    <td><a href="/?ref={{ .SHA }}">{{ .SHA }}</a></td>
                    <td>{{ .Message }}</td>
                    <td>{{ .CommitterDate }}</td>
                    <td>{{ .CommitterName }} / {{ .CommitterEmail }}</td>
                </tr>
            {{- end }}
        </tbody>
    </table>
    
{{ template "tail" $ }}