{{ template "head" $ }}
    <h1>Commits</h1>
    <table>
        <thead>
            <th>SHA</th>
            <th>Message</th>
            <th>Date</th>
            <th>Commiter</th>
        </thead>
        <tbody>
            {{- range commits }}
                <tr>
                    <td><a href="/?ref={{ .SHA }}{{ if ref }}&historyRef={{ ref }}{{ end }}">{{ .SHA }}</a></td>
                    <td>{{ .Message }}</td>
                    <td>{{ .CommitterDate }}</td>
                    <td>{{ .CommitterName }} / {{ .CommitterEmail }}</td>
                </tr>
            {{- end }}
        </tbody>
    </table>
    <div class="pagination">
        {{ $p := atoi (page) }}
        {{ if gt $p 1 }}<a href="/history/commits?page={{ sub1 $p }}{{ if ref }}&ref={{ ref }}{{ end }}">Previous</a>{{ end }}
        <a href="/history/commits?page={{ add1 $p }}{{ if ref }}&ref={{ ref }}{{ end }}">Next</a>
    </div>

{{ template "tail" $ }}
