{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page:
        <a href="{{ OAuth2URL }}">Login</a><br>
    {{else}}
        <table>
            <tr valign="top">
                {{- range bookmarkColumns }}
                    <td>
                        {{- range .Categories }}
                            <ul>
                                <h2>{{ .Name }}</h2>
                                {{- range .Entries }}
                                    <li style="list-style-image: url('/proxy/favicon?url={{ .Url }}');margin-left: 10px;"><a href="{{ .Url }}" target="_blank">{{ .Name }}</a>
                                {{- end }}
                            </ul>
                        {{- end }}
                    </td>
                {{- end }}
            </tr>
        </table>
    {{end}}
{{ template "tail" $ }}