{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page:
        <a href="{{ OAuth2URL }}">Login</a><br>
    {{else}}
        {{- range bookmarkPages }}
        <div class="bookmarkPage">
            <table>
                <tr valign="top">
                    {{- range .Columns }}
                    <td>
                        {{- range .Categories }}
                            <ul  style="list-style-type: none;">
                                <h2>{{ .Name }}</h2>
                                {{- range .Entries }}
                                    <li>
                                        <img src="/proxy/favicon?url={{ .Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ .Url }}" target="_blank">{{ .Name }}</a>
                                    </li>
                                {{- end }}
                            </ul>
                        {{- end }}
                    </td>
                    {{- end }}
                </tr>
            </table>
        </div>
        {{- end }}
    {{end}}
{{ template "tail" $ }}