{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page: <a href="/login">Login</a><br>
    {{else}}
        {{- if not bookmarksExist }}
        <p>Your bookmarks repository was not found. Click <a href="/editAll">here</a> to create it.</p>
        {{- end }}
        {{- if tab }}<h1>{{ tab }} {{- if editMode }}<a class="edit-link" href="/editTab?name={{ tab }}&ref={{ref}}" title="Edit">&#9998;</a>{{- end }}</h1>{{ end }}
        {{- range $i, $p := bookmarkPages }}
        <div class="bookmarkPage{{ if useCssColumns }} cssColumns{{ end }}" id="page{{$i}}">
            {{- if $p.Name }}<h2>{{ $p.Name }} {{- if editMode }}<a class="edit-link" href="/editTab?name={{ tab }}&ref={{ref}}" title="Edit">&#9998;</a>{{- end }}</h2>{{ else }}{{- if editMode }}<h2>Page {{add1 $i}} <a class="edit-link" href="/editTab?name={{ tab }}&ref={{ref}}" title="Edit">&#9998;</a></h2>{{ end }}{{ end }}
            {{- range $bIdx, $block := .Blocks }}
            {{- if $block.HR }}
            <hr class="bookmarkHr" />
            {{- else if useCssColumns }}
            <div class="bookmarkColumns">
                {{- $first := true }}
                {{- range $cIdx, $col := $block.Columns }}
                    {{- if not $first }}<div class="columnBreak"></div>{{ end }}
                    {{- range $catIdx, $cat := $col.Categories }}
                        <div class="categoryBlock">
                            <h2>{{ $cat.Name }} {{- if editMode }}<a class="edit-link" href="/editCategory?index={{ $cat.Index }}&ref={{ref}}" title="Edit">&#9998;</a>{{ if ne $catIdx 0 }} <a class="edit-link" href="/moveCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&dir=up&ref={{ref}}" title="Move up">&#8593;</a>{{ end }}{{ if lt (add1 $catIdx) (len $col.Categories) }} <a class="edit-link" href="/moveCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&dir=down&ref={{ref}}" title="Move down">&#8595;</a>{{ end }} <a class="edit-link" href="/addCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&ref={{ref}}" title="Add Category">&#43;</a> <a class="edit-link delete-icon" href="/deleteCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&ref={{ref}}" title="Delete">&#9003;</a>{{- end }}</h2>
                            <ul  style="list-style-type: none;">
                                {{- range $j, $e := $cat.Entries }}
                                    <li>
                                        <img src="/proxy/favicon?url={{ $e.Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ $e.Url }}" target="_blank">{{ $e.Name }}</a>{{- if editMode }} <a class="edit-link" href="/editEntry?cat={{ $cat.Index }}&entry={{ $j }}&ref={{ref}}" title="Edit">&#9998;</a> <a class="edit-link" href="/addEntry?cat={{$cat.Index}}&index={{$j}}&ref={{ref}}" title="Add Link">&#43;</a>{{ if ne $j 0 }} <a class="edit-link" href="/moveEntry?cat={{$cat.Index}}&index={{$j}}&dir=up&ref={{ref}}" title="Move up">&#8593;</a>{{ end }}{{ if lt (add1 $j) (len $cat.Entries) }} <a class="edit-link" href="/moveEntry?cat={{$cat.Index}}&index={{$j}}&dir=down&ref={{ref}}" title="Move down">&#8595;</a>{{ end }} <a class="edit-link delete-icon" href="/deleteEntry?cat={{$cat.Index}}&index={{$j}}&ref={{ref}}" title="Delete">&#9003;</a>{{- end }}
                                    </li>
                                {{- end }}
                            </ul>
                        {{- if editMode }}<a class="edit-link" href="/addEntry?cat={{$cat.Index}}&index={{len $cat.Entries}}&ref={{ref}}" title="Add Link">&#43; Add Link</a>{{- end }}
                        </div>
                    {{- end }}
                    {{- if editMode }}<div class="categoryBlock"><a href="/addCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{len $col.Categories}}&ref={{ref}}">Add Category</a></div>{{- end }}
                    {{- $first = false }}
                {{- end }}
            </div>
            {{- else }}
            <table>
                <tr valign="top">
                    {{- range $cIdx, $col := $block.Columns }}
                    <td>
                        {{- range $catIdx, $cat := $col.Categories }}
                            <ul  style="list-style-type: none;">
                                <h2>{{ $cat.Name }} {{- if editMode }}<a class="edit-link" href="/editCategory?index={{ $cat.Index }}&ref={{ref}}" title="Edit">&#9998;</a>{{ if ne $catIdx 0 }} <a class="edit-link" href="/moveCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&dir=up&ref={{ref}}" title="Move up">&#8593;</a>{{ end }}{{ if lt (add1 $catIdx) (len $col.Categories) }} <a class="edit-link" href="/moveCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&dir=down&ref={{ref}}" title="Move down">&#8595;</a>{{ end }} <a class="edit-link" href="/addCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&ref={{ref}}" title="Add Category">&#43;</a> <a class="edit-link delete-icon" href="/deleteCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{$catIdx}}&ref={{ref}}" title="Delete">&#9003;</a>{{- end }}</h2>
                                {{- range $j, $e := $cat.Entries }}
                                    <li>
                                        <img src="/proxy/favicon?url={{ $e.Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ $e.Url }}" target="_blank">{{ $e.Name }}</a>{{- if editMode }} <a class="edit-link" href="/editEntry?cat={{ $cat.Index }}&entry={{ $j }}&ref={{ref}}" title="Edit">&#9998;</a> <a class="edit-link" href="/addEntry?cat={{$cat.Index}}&index={{$j}}&ref={{ref}}" title="Add Link">&#43;</a>{{ if ne $j 0 }} <a class="edit-link" href="/moveEntry?cat={{$cat.Index}}&index={{$j}}&dir=up&ref={{ref}}" title="Move up">&#8593;</a>{{ end }}{{ if lt (add1 $j) (len $cat.Entries) }} <a class="edit-link" href="/moveEntry?cat={{$cat.Index}}&index={{$j}}&dir=down&ref={{ref}}" title="Move down">&#8595;</a>{{ end }} <a class="edit-link delete-icon" href="/deleteEntry?cat={{$cat.Index}}&index={{$j}}&ref={{ref}}" title="Delete">&#9003;</a>{{- end }}
                                    </li>
                                {{- end }}
                            </ul>
                            {{- if editMode }}<a class="edit-link" href="/addEntry?cat={{$cat.Index}}&index={{len $cat.Entries}}&ref={{ref}}" title="Add Link">&#43; Add Link</a>{{- end }}
                        {{- end }}
                        {{- if editMode }}<a href="/addCategory?tab={{currentTabIndex}}&page={{$i}}&block={{$bIdx}}&col={{$cIdx}}&index={{len $col.Categories}}&ref={{ref}}">Add Category</a>{{- end }}
                    </td>
                    {{- end }}
                </tr>
            </table>
            {{- end }}
            {{- end }}
        </div>
        {{- end }}
        {{- /* add page/tab links now moved to navigation */}}
    {{end}}
{{ template "tail" $ }}