{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page: <a href="/login">Login</a><br>
    {{else}}
        {{- if not bookmarksExist }}
        <p>Your bookmarks repository was not found. Click <a href="/edit">here</a> to create it.</p>
        {{- end }}
        {{- if tab }}<h1>{{ tabName }} <a class="edit-link" href="/editTab?name={{ tabName }}&ref={{ref}}&tab={{tab}}" title="Edit">&#9998;</a></h1>{{ end }}
        {{- range $i, $p := bookmarkPages }}
        <div class="bookmarkPage{{ if useCssColumns }} cssColumns{{ end }}" id="page{{$i}}">
            {{- if $p.DisplayName }}<h2>{{ $p.DisplayName }}</h2>{{ end }}
            {{- range .Blocks }}
            {{- if .HR }}
            <hr class="bookmarkHr" />
            {{- else if useCssColumns }}
            <div class="bookmarkColumns">
                {{- $first := true }}
                {{- range .Columns }}
                    {{- if not $first }}<div class="columnBreak"></div>{{ end }}
                    {{- range .Categories }}
                        <div class="categoryBlock">
                            <h2>{{ .DisplayName }} <a class="edit-link" href="/editCategory?index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                            <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                {{- range $j, $e := .Entries }}
                                    <li>
                                        <span class="move-handle">&#9776;</span>
                                        <img src="/proxy/favicon?url={{ .Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                    </li>
                                {{- end }}
                            </ul>
                        </div>
                    {{- end }}
                    {{- $first = false }}
                {{- end }}
            </div>
            {{- else }}
            <table>
                <tr valign="top">
                    {{- range .Columns }}
                    <td>
                        {{- range .Categories }}
                            <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                <h2>{{ .DisplayName }} <a class="edit-link" href="/editCategory?index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                                {{- range $j, $e := .Entries }}
                                    <li>
                                        <span class="move-handle">&#9776;</span>
                                        <img src="/proxy/favicon?url={{ .Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                    </li>
                                {{- end }}
                            </ul>
                        {{- end }}
                    </td>
                    {{- end }}
                </tr>
            </table>
            {{- end }}
            {{- end }}
        </div>
        {{- end }}
        <p><a href="/editTab?ref={{ref}}&tab={{tab}}">Add Tab</a></p>
    {{end}}
{{ template "dragdrop" $ }}
{{ template "tail" $ }}
