{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page: <a href="/login">Login</a><br>
    {{else}}
        {{- if not bookmarksExist }}
        <p>Your bookmarks repository was not found. Click <a href="/edit">here</a> to create it.</p>
        {{- end }}
        {{- range $i, $p := bookmarkPages }}
        <div class="bookmarkPage{{ if useCssColumns }} cssColumns{{ end }}" id="page{{$i}}" data-sha="{{$p.Sha}}">
            {{- if and (eq $i 0) tab }}<h1>{{ tabName }} <a class="edit-link" href="/editTab?edit=1&name={{ tabName }}&ref={{ref}}&tab={{tab}}" title="Edit">&#9998;</a></h1>{{ end }}
            {{- if $p.Name }}<h2>{{ $p.Name }}</h2>{{ end }}
            {{- range .Blocks }}
            {{- if .HR }}
            <hr class="bookmarkHr" />
            {{- else if useCssColumns }}
            <div class="bookmarkColumns">
                {{- range $ci, $c := .Columns }}
                    <div class="bookmarkColumn">
                    {{- range $c.Categories }}
                        <div class="categoryBlock" id="cat{{ .Index }}">
                            <h2><span class="moveIcon" title="Move">⯎</span>{{ .DisplayName }} <a class="edit-link" href="/editCategory?edit=1&index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                            <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                {{- range $j, $e := .Entries }}
                                    <li>
                                        <span class="move-handle">&#9776;</span>
                                        <img src="/proxy/favicon?url={{ .Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                    </li>
                                {{- end }}
                            </ul>
                        </div>
                    {{- end }}
                    <div class="columnEndDropZone" data-col="{{$ci}}">
                        {{- if $.EditMode }}<a class="add-category-link" href="/addCategory?edit=1&ref={{ref}}&tab={{tab}}&page={{$i}}&col={{$ci}}">+ Add Category</a>{{- end }}
                    </div>
                    </div>
                    <div class="newColumnDropZone" data-col="{{$ci}}"></div>
                {{- end }}
            </div>
            {{- else }}
            <table>
                <tr valign="top">
                    {{- range $ci, $c := .Columns }}
                    <td>
                        {{- range $c.Categories }}
                            <div class="categoryBlock" id="cat{{ .Index }}">
                                <h2><span class="moveIcon" title="Move">⯎</span>{{ .DisplayName }} <a class="edit-link" href="/editCategory?edit=1&index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                                <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                  {{- range $j, $e := .Entries }}
                                      <li>
                                          <span class="move-handle">&#9776;</span>
                                          <img src="/proxy/favicon?url={{ .Url }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                          <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                      </li>
                                  {{- end }}
                                </ul>
                            </div>
                        {{- end }}
                        <div class="columnEndDropZone" data-col="{{$ci}}">
                            {{- if $.EditMode }}<a class="add-category-link" href="/addCategory?edit=1&ref={{ref}}&tab={{tab}}&page={{$i}}&col={{$ci}}">+ Add Category</a>{{- end }}
                        </div>
                    </td>
                    <td class="newColumnDropZone" data-col="{{$ci}}"></td>
                    {{- end }}
                </tr>
            </table>
            {{- end }}
            {{- end }}
        </div>
        {{- end }}
        {{ if $.EditMode }}
        <script src="/static/js/mainPage.js"></script>
        {{ end }}
    {{end}}
{{ if $.EditMode }}
{{ template "dragdrop" $ }}
{{ end }}
{{ template "tail" $ }}
