{{ template "head" $ }}
    {{ if not loggedIn }}
        You will need to login to see this page: <a href="/login">Login</a><br>
    {{else}}
        {{- if not bookmarksExist }}
        <p>Your bookmarks repository was not found. Click <a href="/edit">here</a> to create it.</p>
        {{- end }}
        {{- range $i, $p := bookmarkPages }}
        <div class="bookmarkPage{{ if useCssColumns }} cssColumns{{ end }}" id="page{{ add1 $i }}" data-sha="{{$p.Sha}}">
            {{- if and (eq $i 0) tab }}<h1>{{ tabName }} <a class="edit-link" href="/editTab?edit=1&name={{ tabName }}&ref={{ref}}&tab={{tab}}" title="Edit">&#9998;</a></h1>{{ end }}
            {{- if $p.Name }}<h2>{{ $p.Name }}</h2>{{ end }}
            {{- range .Blocks }}
            {{- if .HR }}
            <hr class="bookmarkHr" />
            {{- else if useCssColumns }}
            <div class="bookmarkColumns">
                {{- range $ci, $c := .Columns }}
                    <div class="bookmarkColumn">
                    {{- range $c.Categories }}
                        <div class="categoryBlock" id="cat{{ .Index }}">
                            <h2><span class="moveIcon" title="Move">⯎</span>{{ .DisplayName }} <a class="edit-link" href="/editCategory?edit=1&index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                            <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                {{- range $j, $e := .Entries }}
                                    <li>
                                        <span class="move-handle">&#9776;</span>
                                        <img src="/proxy/favicon?url={{ if isSearchURL .Url }}{{ searchURL .Url }}{{ else }}{{ .Url }}{{ end }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                        {{- if isSearchURL .Url }}
                                        <input type="text" class="search-widget" data-search-url="{{ searchURL .Url }}" placeholder="{{ .DisplayName }}" />
                                        {{- else }}
                                        <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                        {{- end }}
                                    </li>
                                {{- end }}
                            </ul>
                        </div>
                    {{- end }}
                    <div class="columnEndDropZone" data-col="{{$ci}}">
                        {{- if $.EditMode }}<a class="add-category-link" href="/addCategory?edit=1&ref={{ref}}&tab={{tab}}&page={{$i}}&col={{$ci}}">+ Add Category</a>{{- end }}
                    </div>
                    </div>
                    <div class="newColumnDropZone" data-col="{{$ci}}"></div>
                {{- end }}
            </div>
            {{- else }}
            <table>
                <tr valign="top">
                    {{- range $ci, $c := .Columns }}
                    <td>
                        {{- range $c.Categories }}
                            <div class="categoryBlock" id="cat{{ .Index }}">
                                <h2><span class="moveIcon" title="Move">⯎</span>{{ .DisplayName }} <a class="edit-link" href="/editCategory?edit=1&index={{ .Index }}&ref={{ref}}&tab={{tab}}&page={{$i}}" title="Edit">&#9998;</a></h2>
                                <ul class="bookmark-entries" data-index="{{ .Index }}" data-page="{{$i}}" style="list-style-type: none;">
                                  {{- range $j, $e := .Entries }}
                                      <li>
                                          <span class="move-handle">&#9776;</span>
                                          <img src="/proxy/favicon?url={{ if isSearchURL .Url }}{{ searchURL .Url }}{{ else }}{{ .Url }}{{ end }}" alt="•" style="width: 1em; max-height: 1em; font-weight: bolder; font-family: -moz-bullet-font;" />
                                          {{- if isSearchURL .Url }}
                                          <input type="text" class="search-widget" data-search-url="{{ searchURL .Url }}" placeholder="{{ .DisplayName }}" />
                                          {{- else }}
                                          <a href="{{ .Url }}" target="_blank">{{ .DisplayName }}</a>
                                          {{- end }}
                                      </li>
                                  {{- end }}
                                </ul>
                            </div>
                        {{- end }}
                        <div class="columnEndDropZone" data-col="{{$ci}}">
                            {{- if $.EditMode }}<a class="add-category-link" href="/addCategory?edit=1&ref={{ref}}&tab={{tab}}&page={{$i}}&col={{$ci}}">+ Add Category</a>{{- end }}
                        </div>
                    </td>
                    <td class="newColumnDropZone" data-col="{{$ci}}"></td>
                    {{- end }}
                </tr>
            </table>
            {{- end }}
            {{- end }}
        </div>
        {{- end }}
        {{ if $.EditMode }}
        <script>
        document.addEventListener('DOMContentLoaded', function () {
            if (!document.body.classList.contains('edit-mode')) return;

            var startZone = null;

            function findColumnZone(block) {
                if (!block) return null;
                if (block.parentNode.tagName === 'TD') {
                    return block.parentNode.querySelector('.columnEndDropZone');
                }
                var col = block.closest('.bookmarkColumn');
                if (col) {
                    return col.querySelector('.columnEndDropZone');
                }
                return null;
            }

            function removeEmptyColumn(zone) {
                if (!zone) return;
                var page = zone.closest('.bookmarkPage');
                if (zone.parentNode.tagName === 'TD') {
                    var td = zone.parentNode;
                    if (!td.querySelector('.categoryBlock')) {
                        td.remove();
                        updateColumnIndices(page);
                    }
                } else {
                    var col = zone.closest('.bookmarkColumn');
                    if (col && !col.querySelector('.categoryBlock')) {
                        var nextZone = col.nextElementSibling;
                        if (nextZone && nextZone.classList.contains('newColumnDropZone')) {
                            nextZone.remove();
                        }
                        col.remove();
                        updateColumnIndices(page);
                    }
                }
            }

            function updateColumnIndices(page) {
                if (!page) return;
                var zones = page.querySelectorAll('.columnEndDropZone');
                zones.forEach(function (z, i) {
                    z.dataset.col = i;
                });
                var newZones = page.querySelectorAll('.newColumnDropZone');
                newZones.forEach(function (z, i) {
                    z.dataset.col = i;
                });
            }

            document.querySelectorAll('.categoryBlock').forEach(function (block) {
                block.addEventListener('dragover', dragOver);
                block.addEventListener('dragleave', dragLeave);
                block.addEventListener('drop', drop);
            });

            document.querySelectorAll('.categoryBlock h2').forEach(function (title) {
                title.setAttribute('draggable', 'true');
                title.addEventListener('dragstart', dragStart);
            });

            document.querySelectorAll('.newColumnDropZone').forEach(function (zone) {
                zone.addEventListener('dragover', dragOver);
                zone.addEventListener('dragleave', dragLeave);
                zone.addEventListener('drop', dropNewColumn);
            });

            document.querySelectorAll('.columnEndDropZone').forEach(function (zone) {
                zone.addEventListener('dragover', dragOver);
                zone.addEventListener('dragleave', dragLeave);
                zone.addEventListener('drop', dropEndColumn);
            });

            document.querySelectorAll('#page-list li[data-page-sha]').forEach(function (li) {
                li.addEventListener('dragover', dragOver);
                li.addEventListener('dragleave', dragLeave);
                li.addEventListener('drop', dropOnPageIndex);
            });

            document.querySelectorAll('#tab-list li[data-page-sha]').forEach(function (li) {
                li.addEventListener('dragover', dragOver);
                li.addEventListener('dragleave', dragLeave);
                li.addEventListener('drop', dropOnTabIndex);
            });

            function dragStart(e) {
                var block = e.currentTarget.closest('.categoryBlock');
                startZone = findColumnZone(block);
                e.dataTransfer.setData('text/plain', block.id);
                var page = block.closest('.bookmarkPage');
                if (page) {
                    e.dataTransfer.setData('pageSha', page.dataset.sha);
                }
                e.dataTransfer.effectAllowed = 'move';
            }

            function sendMoveBefore(from, to, pageSha, destSha, destCol) {
                var params = new URLSearchParams(window.location.search);
                var ref = params.get('ref') || 'refs/heads/main';
                var branch = '';
                if (ref.startsWith('refs/heads/')) {
                    branch = ref.slice(11);
                } else if (ref.startsWith('refs/tags/')) {
                    branch = 'New' + ref.slice(10);
                } else if (ref) {
                    branch = 'FromCommit' + ref;
                } else {
                    branch = 'main';
                }

                var fd = new FormData();
                fd.append('from', from);
                fd.append('to', to);
                if (pageSha) fd.append('pageSha', pageSha);
                fd.append('branch', branch);
                fd.append('ref', ref);
                if (destSha) fd.append('destPageSha', destSha);
                if (destCol !== null) fd.append('destCol', destCol);
                fetch('/moveCategory', {method: 'POST', body: fd, credentials: 'same-origin'})
                    .then(() => location.reload());
            }

            function sendMoveEnd(from, pageSha, destSha, destCol) {
                var params = new URLSearchParams(window.location.search);
                var ref = params.get('ref') || 'refs/heads/main';
                var branch = '';
                if (ref.startsWith('refs/heads/')) {
                    branch = ref.slice(11);
                } else if (ref.startsWith('refs/tags/')) {
                    branch = 'New' + ref.slice(10);
                } else if (ref) {
                    branch = 'FromCommit' + ref;
                } else {
                    branch = 'main';
                }

                var fd = new FormData();
                fd.append('from', from);
                if (pageSha) fd.append('pageSha', pageSha);
                fd.append('branch', branch);
                fd.append('ref', ref);
                if (destSha) fd.append('destPageSha', destSha);
                if (destCol !== null) fd.append('destCol', destCol);
                fetch('/moveCategoryEnd', {method: 'POST', body: fd, credentials: 'same-origin'})
                    .then(() => location.reload());
            }

            function sendMoveNewColumn(from, pageSha, destSha, destCol) {
                var params = new URLSearchParams(window.location.search);
                var ref = params.get('ref') || 'refs/heads/main';
                var branch = '';
                if (ref.startsWith('refs/heads/')) {
                    branch = ref.slice(11);
                } else if (ref.startsWith('refs/tags/')) {
                    branch = 'New' + ref.slice(10);
                } else if (ref) {
                    branch = 'FromCommit' + ref;
                } else {
                    branch = 'main';
                }

                var fd = new FormData();
                fd.append('from', from);
                if (pageSha) fd.append('pageSha', pageSha);
                fd.append('branch', branch);
                fd.append('ref', ref);
                if (destSha) fd.append('destPageSha', destSha);
                if (destCol !== undefined && destCol !== null) fd.append('destCol', destCol);
                fetch('/moveCategoryNewColumn', {method: 'POST', body: fd, credentials: 'same-origin'})
                    .then(() => location.reload());
            }

            function dragOver(e) {
                e.preventDefault();
                e.currentTarget.classList.add('drag-over');
            }

            function dragLeave(e) {
                e.currentTarget.classList.remove('drag-over');
            }

            function drop(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                var id = e.dataTransfer.getData('text/plain');
                var el = document.getElementById(id);
                if (el && el !== e.currentTarget) {
                    e.currentTarget.parentNode.insertBefore(el, e.currentTarget);
                    var from = parseInt(id.substring(3));
                    var to = parseInt(e.currentTarget.id.substring(3));
                    var pageSha = e.dataTransfer.getData('pageSha');
                    var destPage = e.currentTarget.closest('.bookmarkPage');
                    var destSha = destPage.dataset.sha;
                    var destCol = e.currentTarget.dataset.col ? parseInt(e.currentTarget.dataset.col) : null;
                    sendMoveBefore(from, to, pageSha, destSha, destCol);
                    updateColumnIndices(destPage);
                    removeEmptyColumn(startZone);
                    startZone = null;
                }
            }

            function dropNewColumn(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                var id = e.dataTransfer.getData('text/plain');
                var el = document.getElementById(id);
                if (el) {
                    var from = parseInt(id.substring(3));
                    var pageSha = e.dataTransfer.getData('pageSha');
                    var destPage = e.currentTarget.closest('.bookmarkPage');
                    var destSha = destPage.dataset.sha;
                    var destCol = e.currentTarget.dataset.col ? parseInt(e.currentTarget.dataset.col) : -1;
                    var zone;
                    if (e.currentTarget.tagName === 'TD') {
                        var td = document.createElement('td');
                        td.appendChild(el);
                        zone = document.createElement('div');
                        zone.className = 'columnEndDropZone';
                        td.appendChild(zone);
                        e.currentTarget.parentNode.insertBefore(td, e.currentTarget);
                    } else {
                        var col = document.createElement('div');
                        col.className = 'bookmarkColumn';
                        col.appendChild(el);
                        zone = document.createElement('div');
                        zone.className = 'columnEndDropZone';
                        col.appendChild(zone);
                        e.currentTarget.parentNode.insertBefore(col, e.currentTarget);
                    }
                    sendMoveNewColumn(from, pageSha, destSha, destCol);
                    updateColumnIndices(destPage);
                    removeEmptyColumn(startZone);
                    startZone = null;
                }
            }

            function dropEndColumn(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                var id = e.dataTransfer.getData('text/plain');
                var el = document.getElementById(id);
                if (el) {
                    var parent = e.currentTarget.parentNode;
                    parent.insertBefore(el, e.currentTarget);
                    var from = parseInt(id.substring(3));
                    var pageSha = e.dataTransfer.getData('pageSha');
                    var destPage = e.currentTarget.closest('.bookmarkPage');
                    var destSha = destPage.dataset.sha;
                    var destCol = e.currentTarget.dataset.col ? parseInt(e.currentTarget.dataset.col) : null;
                    sendMoveEnd(from, pageSha, destSha, destCol);
                    updateColumnIndices(destPage);
                    removeEmptyColumn(startZone);
                    startZone = null;
                }
            }

            function dropOnPageIndex(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                var id = e.dataTransfer.getData('text/plain');
                if (id) {
                    var from = parseInt(id.substring(3));
                    var pageSha = e.dataTransfer.getData('pageSha');
                    var destSha = e.currentTarget.dataset.pageSha;
                    sendMoveEnd(from, pageSha, destSha, -1);
                    startZone = null;
                }
            }

            function dropOnTabIndex(e) {
                e.preventDefault();
                e.currentTarget.classList.remove('drag-over');
                var id = e.dataTransfer.getData('text/plain');
                if (id) {
                    var from = parseInt(id.substring(3));
                    var pageSha = e.dataTransfer.getData('pageSha');
                    var destSha = e.currentTarget.dataset.pageSha;
                    sendMoveEnd(from, pageSha, destSha, -1);
                    startZone = null;
                }
            }
        });
        </script>
        {{ end }}
    {{end}}
{{ if $.EditMode }}
{{ template "dragdrop" $ }}
{{ end }}
{{ template "tail" $ }}
