{{define "tail"}}
                 </table>
                 <div id="bottom"></div>
                {{ if showFooter }}
                <hr>
                <footer class="footnote">
                       <div>Date and time is now: {{ now.Format "2006-01-02 15:04:05 MST" }}</div>
                       <div>
                               <i>
                                       Arran4© 2004-2005, 2023; All works on this page copyrighted to their respective authors.<br>
                                       <a href="https://github.com/arran4/gobookmarks">gobookmarks</a> v{{ version }}<br>
                                       commit {{ commitShort }}<br>
                                       built at {{ buildDate }}
                                       <br><a href="/status">Status</a>
                               </i>
                       </div>
</footer>
                {{ end }}
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var toggleEdit = document.getElementById('toggle-edit');
                    var tabContent = document.getElementById('tab-content');
                    var tabPanels = tabContent ? Array.from(tabContent.querySelectorAll('.tab-panel')) : [];
                    var currentTabIndex = parseInt(document.body.dataset.tab || '0', 10);
                    if (isNaN(currentTabIndex)) currentTabIndex = 0;
                    var searchMode = false;
                    var currentRef = new URLSearchParams(window.location.search).get('ref') || '';

                    function applyPageIds(container, tabIdx, useBaseIds) {
                        container.querySelectorAll('.bookmarkPage').forEach(function (page) {
                            var baseId = page.dataset.baseId || page.id || '';
                            page.dataset.tabIndex = String(tabIdx);
                            if (baseId) {
                                page.id = useBaseIds ? baseId : ('tab' + tabIdx + '-' + baseId);
                            }
                        });
                    }

                    function updateVisibility(tabIdx, showAll) {
                        if (!tabContent) return;
                        tabContent.dataset.activeTab = String(tabIdx);
                        tabPanels.forEach(function (panel) {
                            var idx = parseInt(panel.dataset.tabIndex || '-1', 10);
                            var isActive = idx === tabIdx;
                            var visible = showAll || isActive;
                            panel.classList.toggle('active-tab-panel', isActive && !showAll);
                            panel.classList.toggle('tab-hidden', !visible);
                            applyPageIds(panel, idx, isActive && !showAll);
                        });
                    }

                    function updateTabLinks(tabIdx) {
                        document.querySelectorAll('#tab-list li[data-tab-index]').forEach(function (li) {
                            var liTab = parseInt(li.dataset.tabIndex || '-1', 10);
                            li.classList.toggle('active-tab', liTab === tabIdx);
                        });
                    }

                    function syncUrl(tabIdx) {
                        var link = document.querySelector('#tab-list li[data-tab-index="' + tabIdx + '"] a');
                        if (!link) return;
                        var url = new URL(link.href, window.location.href);
                        url.hash = '';
                        window.history.replaceState({}, '', url.toString());
                    }

                    function setActiveTab(tabIdx) {
                        currentTabIndex = tabIdx;
                        searchMode = false;
                        if (!tabContent) return;
                        tabContent.classList.remove('search-mode');
                        document.body.dataset.tab = String(tabIdx);
                        updateVisibility(tabIdx, false);
                        updateTabLinks(tabIdx);
                        syncUrl(tabIdx);
                        updatePageList(tabIdx);
                        document.dispatchEvent(new Event('gobookmarks:tab-rendered'));
                    }

                    function showAllTabsForSearch() {
                        if (!tabContent) return;
                        searchMode = true;
                        tabContent.classList.add('search-mode');
                        updateVisibility(currentTabIndex, true);
                        updatePageList(currentTabIndex);
                        document.dispatchEvent(new Event('gobookmarks:tab-rendered'));
                    }

                    function attachTabListeners() {
                        document.querySelectorAll('#tab-list li[data-tab-index] a[data-tab-index]').forEach(function (link) {
                            link.addEventListener('click', function (e) {
                                var idx = parseInt(link.dataset.tabIndex || '0', 10);
                                if (isNaN(idx)) return;
                                e.preventDefault();
                                setActiveTab(idx);
                            });
                        });
                    }

                    function buildEditPageHref(tabIdx, pageIdx) {
                        var url = new URL('/editPage', window.location.origin);
                        url.searchParams.set('edit', '1');
                        if (currentRef) {
                            url.searchParams.set('ref', currentRef);
                        }
                        if (tabIdx) {
                            url.searchParams.set('tab', tabIdx);
                        }
                        url.searchParams.set('page', pageIdx);
                        return url.pathname + '?' + url.searchParams.toString();
                    }

                    function updatePageList(tabIdx) {
                        var list = document.getElementById('page-list');
                        if (!list || !tabContent) return;
                        var pages = tabContent.querySelectorAll('.bookmarkPage[data-tab-index="' + tabIdx + '"]');
                        var frag = document.createDocumentFragment();
                        pages.forEach(function (page, idx) {
                            var li = document.createElement('li');
                            li.dataset.pageSha = page.dataset.sha || '';
                            var handle = document.createElement('span');
                            handle.className = 'move-handle';
                            handle.innerHTML = '&#9776;';
                            li.appendChild(handle);
                            var link = document.createElement('a');
                            var targetId = page.id || page.dataset.baseId || ('page' + (idx + 1));
                            link.href = '#' + targetId;
                            link.textContent = page.dataset.pageLabel || ('Page ' + (idx + 1));
                            li.appendChild(link);
                            if (document.body.classList.contains('edit-mode')) {
                                var edit = document.createElement('a');
                                edit.className = 'edit-link';
                                edit.title = 'Edit Page';
                                edit.href = buildEditPageHref(tabIdx, idx);
                                edit.innerHTML = '&#9998;';
                                li.appendChild(edit);
                            }
                            frag.appendChild(li);
                        });
                        if (document.body.classList.contains('edit-mode')) {
                            var addLi = document.createElement('li');
                            var addLink = document.createElement('a');
                            var addUrl = new URL('/editPage', window.location.origin);
                            addUrl.searchParams.set('edit', '1');
                            if (currentRef) {
                                addUrl.searchParams.set('ref', currentRef);
                            }
                            addUrl.searchParams.set('tab', tabIdx);
                            addLink.href = addUrl.pathname + '?' + addUrl.searchParams.toString();
                            addLink.textContent = '+ Add Page';
                            addLi.appendChild(addLink);
                            frag.appendChild(addLi);
                        }
                        list.innerHTML = '';
                        list.appendChild(frag);
                    }

                    function currentPage() {
                        var selector = searchMode ? '.bookmarkPage' : '.bookmarkPage:not(.tab-hidden)';
                        var pages = document.querySelectorAll(selector);
                        var closest = -1;
                        var closestDist = Infinity;
                        pages.forEach(function (p, idx) {
                            var rect = p.getBoundingClientRect();
                            var dist = Math.abs(rect.top);
                            if (dist < closestDist) {
                                closestDist = dist;
                                closest = idx;
                            }
                        });
                        return closest;
                    }

                    function attach(link) {
                        if (!link) return;
                        link.addEventListener('click', function (e) {
                            var page = currentPage();
                            if (page >= 0) {
                                var url = new URL(link.getAttribute('href'), window.location);
                                url.searchParams.set('page', page);
                                url.hash = 'page' + page;
                                e.preventDefault();
                                window.location.href = url.toString();
                            }
                        });
                    }

                    attach(toggleEdit);

                    attachTabListeners();
                    if (!tabPanels.some(function (panel) { return parseInt(panel.dataset.tabIndex || '-1', 10) === currentTabIndex; })) {
                        var firstPanel = tabPanels[0];
                        if (firstPanel) {
                            currentTabIndex = parseInt(firstPanel.dataset.tabIndex || '0', 10) || 0;
                        }
                    }
                    setActiveTab(currentTabIndex);

                    var searchBox = document.getElementById('search-box');
                    var searchResults = [];
                    var selectedIndex = 0;
                    var initialHash = '';
                    var initialPage = -1;
                    var lastSearchWidget = null;

                    function restoreInitial() {
                        if (initialHash !== '') {
                            var pages = document.querySelectorAll('.bookmarkPage');
                            if (initialPage >= 0 && pages.length > initialPage) {
                                var p = pages[initialPage];
                                var targetId = p.dataset.baseId || p.id;
                                if (targetId) {
                                    location.hash = '#' + targetId;
                                }
                                p.scrollIntoView({block: 'center'});
                            } else if (initialHash) {
                                location.hash = initialHash;
                            }
                        }
                        initialHash = '';
                        initialPage = -1;
                    }

                    function resetResults() {
                        document.querySelectorAll('.search-hidden').forEach(function(el){
                            el.classList.remove('search-hidden');
                        });
                        document.querySelectorAll('.search-selected').forEach(function(el){
                            el.classList.remove('search-selected');
                        });
                        searchResults = [];
                        selectedIndex = 0;
                    }

                    function clearSearch() {
                        resetResults();
                        restoreInitial();
                        if (searchMode) {
                            setActiveTab(currentTabIndex);
                        }
                    }

                    function updateSearch() {
                        resetResults();
                        if (!searchBox) return;
                        var q = searchBox.value.trim().toLowerCase();
                        if (!q) {
                            if (searchMode) {
                                setActiveTab(currentTabIndex);
                            }
                            return;
                        }
                        if (!searchMode) {
                            showAllTabsForSearch();
                        }
                        if (initialHash === '') {
                            initialHash = location.hash;
                            initialPage = currentPage();
                        }
                        var items = document.querySelectorAll('.bookmark-entries li');
                        items.forEach(function(li) {
                            var a = li.querySelector('a[target="_blank"]');
                            var input = li.querySelector('input.search-widget');
                            var text = '';
                            var url = '';
                            if (a) {
                                text = a.textContent.toLowerCase();
                                url = a.getAttribute('href').toLowerCase();
                            } else if (input) {
                                text = input.getAttribute('placeholder').toLowerCase();
                                url = (input.dataset.searchUrl || '').toLowerCase();
                            } else {
                                return;
                            }
                            if (text.indexOf(q) !== -1 || url.indexOf(q) !== -1) {
                                searchResults.push(li);
                            } else {
                                li.classList.add('search-hidden');
                            }
                        });
                        if (searchResults.length > 0) {
                            searchResults[0].classList.add('search-selected');
                            var firstPage = searchResults[0].closest('.bookmarkPage');
                            if (firstPage) {
                                location.hash = '#' + firstPage.id;
                                firstPage.scrollIntoView({block: 'center'});
                            } else {
                                searchResults[0].scrollIntoView({block: 'nearest'});
                            }
                        }
                        searchBox.focus();
                    }

                    function moveSelection(delta) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        cur.classList.remove('search-selected');
                        selectedIndex = (selectedIndex + delta + searchResults.length) % searchResults.length;
                        var nextEl = searchResults[selectedIndex];
                        nextEl.classList.add('search-selected');
                        var curPage = cur.closest('.bookmarkPage');
                        var newPage = nextEl.closest('.bookmarkPage');
                        if (newPage && curPage !== newPage) {
                            location.hash = '#' + newPage.id;
                            newPage.scrollIntoView({block: 'center'});
                        } else {
                            nextEl.scrollIntoView({block: 'nearest'});
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    function moveSelectionHorizontal(dir) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        var r0 = cur.getBoundingClientRect();
                        var midY = (r0.top + r0.bottom) / 2;
                        var best = -1;
                        var bestDist = Infinity;
                        searchResults.forEach(function(li, idx){
                            if (idx === selectedIndex) return;
                            var r = li.getBoundingClientRect();
                            var withinY = Math.abs(((r.top + r.bottom)/2) - midY);
                            if (dir < 0 && r.right <= r0.left) {
                                var dist = (r0.left - r.right) * (r0.left - r.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            } else if (dir > 0 && r.left >= r0.right) {
                                var dist = (r.left - r0.right) * (r.left - r0.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            }
                        });
                        if (best >= 0) {
                            var curPage = cur.closest('.bookmarkPage');
                            searchResults[selectedIndex].classList.remove('search-selected');
                            selectedIndex = best;
                            var nextEl = searchResults[selectedIndex];
                            nextEl.classList.add('search-selected');
                            var newPage = nextEl.closest('.bookmarkPage');
                            if (newPage && curPage !== newPage) {
                                location.hash = '#' + newPage.id;
                                newPage.scrollIntoView({block: 'center'});
                            } else {
                                nextEl.scrollIntoView({block: 'nearest'});
                            }
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    if (searchBox) {
                        searchBox.addEventListener('input', updateSearch);
                        searchBox.addEventListener('keydown', function(e) {
                            if (e.key === 'ArrowDown') {
                                moveSelection(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowUp') {
                                moveSelection(-1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowRight') {
                                moveSelectionHorizontal(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowLeft') {
                                moveSelectionHorizontal(-1);
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            searchBox.focus();
                                        }
                                    }
                                }
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                searchBox.blur();
                                e.preventDefault();
                                e.stopPropagation();
                            }
                        });
                    }

            document.querySelectorAll('input.search-widget').forEach(function(inp){
                inp.addEventListener('focus', function(){
                    lastSearchWidget = inp;
                });
                inp.addEventListener('keydown', function(e){
                    if (e.key === 'Enter') {
                        var url = (inp.dataset.searchUrl || '').replace('$query', encodeURIComponent(inp.value));
                        if (e.altKey && e.shiftKey) {
                            window.open(url);
                        } else if (e.shiftKey) {
                            window.open(url, '_blank', 'noopener');
                        } else {
                            window.open(url, '_blank');
                        }
                        if (!e.altKey) {
                            inp.value = '';
                        }
                        e.preventDefault();
                    } else if (e.key === 'Escape') {
                        lastSearchWidget = inp;
                        inp.blur();
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            });

                    function changePage(delta) {
                        var selector = searchMode ? '.bookmarkPage' : '.bookmarkPage:not(.tab-hidden)';
                        var pages = document.querySelectorAll(selector);
                        if (!pages.length) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = currentPage();
                        if (cur < 0) cur = 0;
                        var next = (cur + delta + pages.length) % pages.length;
                        var id = pages[next].id || pages[next].dataset.baseId;
                        if (id) {
                            location.hash = '#' + id;
                        }
                        pages[next].scrollIntoView();
                        if (hadFocus) searchBox.focus();
                    }

                    function changeTab(delta) {
                        var tabs = Array.from(document.querySelectorAll('#tab-list li[data-tab-index]'));
                        if (!tabs.length) return;
                        var tabIds = tabs.map(function (li) { return parseInt(li.dataset.tabIndex || '0', 10); });
                        var pos = tabIds.indexOf(currentTabIndex);
                        if (pos < 0) pos = 0;
                        var nextIdx = tabIds[(pos + delta + tabIds.length) % tabIds.length];
                        setActiveTab(nextIdx);
                    }

                    document.addEventListener('keydown', function(e) {
                        var active = document.activeElement;
                        var inInput = active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable);

                        if (e.altKey && !e.ctrlKey && !e.metaKey) {
                            if (e.key === ']') { changePage(1); e.preventDefault(); return; }
                            if (e.key === '[') { changePage(-1); e.preventDefault(); return; }
                            if (e.key === '}') { changeTab(1); e.preventDefault(); return; }
                            if (e.key === '{') { changeTab(-1); e.preventDefault(); return; }
                            if (e.key.toLowerCase() === 'k') { if (searchBox) { searchBox.focus(); searchBox.select(); } e.preventDefault(); return; }
                        }

                        if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
                            if (searchBox) { searchBox.focus(); searchBox.select(); }
                            e.preventDefault();
                            return;
                        }

                        if (!inInput) {
                            if (e.key === 'ArrowDown') { moveSelection(1); e.preventDefault(); }
                            else if (e.key === 'ArrowUp') { moveSelection(-1); e.preventDefault(); }
                            else if (e.key === 'ArrowRight') { moveSelectionHorizontal(1); e.preventDefault(); }
                            else if (e.key === 'ArrowLeft') { moveSelectionHorizontal(-1); e.preventDefault(); }
                            else if (e.key === '?') {
                                alert('Keyboard shortcuts:\nAlt+[ and Alt+] - switch page\nAlt+{ and Alt+} - switch tab\nAlt+K or Ctrl/Cmd+K - focus search\nArrows move selection\nEnter - open\nCtrl+Enter - open in background\nEsc twice - clear search and restore view');
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                if (lastSearchWidget && lastSearchWidget.value !== '') {
                                    lastSearchWidget.value = '';
                                } else if (document.querySelectorAll('input.search-widget').length > 0) {
                                    var anyVal = false;
                                    document.querySelectorAll('input.search-widget').forEach(function(el){ if (el.value !== '') { anyVal = true; } });
                                    if (anyVal || (searchBox && searchBox.value !== '')) {
                                        document.querySelectorAll('input.search-widget').forEach(function(el){ el.value = ''; });
                                        if (searchBox && searchBox.value !== '') {
                                            searchBox.value = '';
                                            clearSearch();
                                        } else if (searchBox) {
                                            searchBox.blur();
                                        }
                                    } else if (searchBox) {
                                        searchBox.blur();
                                    }
                                    lastSearchWidget = null;
                                } else if (searchBox && searchBox.value !== '') {
                                    searchBox.value = '';
                                    clearSearch();
                                } else if (searchBox) {
                                    searchBox.blur();
                                }
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            if (searchBox) searchBox.focus();
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
                </script>
                 </body>
</html>
{{end}}
