{{define "tail"}}
                 </table>
                 <div id="bottom"></div>
                {{ if showFooter }}
                <hr>
                <footer class="footnote">
                       <div>Date and time is now: {{ now.Format "2006-01-02 15:04:05 MST" }}</div>
                       <div>
                               <i>
                                       Arran4© 2004-2005, 2023; All works on this page copyrighted to their respective authors.<br>
                                       <a href="https://github.com/arran4/gobookmarks">gobookmarks</a> v{{ version }}<br>
                                       commit {{ commitShort }}<br>
                                       built at {{ buildDate }}
                                       <br><a href="/status">Status</a>
                               </i>
                       </div>
</footer>
                {{ end }}
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var toggleEdit = document.getElementById('toggle-edit');

                    function currentPage() {
                        var pages = document.querySelectorAll('.bookmarkPage[id^="page"]');
                        var closest = -1;
                        var closestDist = Infinity;
                        pages.forEach(function (p, idx) {
                            var rect = p.getBoundingClientRect();
                            var dist = Math.abs(rect.top);
                            if (dist < closestDist) {
                                closestDist = dist;
                                closest = idx;
                            }
                        });
                        return closest;
                    }

                    function attach(link) {
                        if (!link) return;
                        link.addEventListener('click', function (e) {
                            var page = currentPage();
                            if (page >= 0) {
                                var url = new URL(link.getAttribute('href'), window.location);
                                url.searchParams.set('page', page);
                                url.hash = 'page' + (page + 1);
                                e.preventDefault();
                                window.location.href = url.toString();
                            }
                        });
                    }

                    attach(toggleEdit);

                    var searchBox = document.getElementById('search-box');
                    var searchResults = [];
                    var selectedIndex = 0;
                    var initialHash = '';
                    var initialPage = -1;
                    var lastSearchWidget = null;

                    function restoreInitial() {
                        if (initialHash !== '') {
                            var pages = document.querySelectorAll('.bookmarkPage[id^="page"]');
                            if (initialPage >= 0 && pages.length > initialPage) {
                                var p = pages[initialPage];
                                location.hash = '#' + p.id;
                                p.scrollIntoView({block: 'center'});
                            } else if (initialHash) {
                                location.hash = initialHash;
                            }
                        }
                        initialHash = '';
                        initialPage = -1;
                    }

                    function resetResults() {
                        document.querySelectorAll('.search-hidden').forEach(function(el){
                            el.classList.remove('search-hidden');
                        });
                        document.querySelectorAll('.search-selected').forEach(function(el){
                            el.classList.remove('search-selected');
                        });
                        searchResults = [];
                        selectedIndex = 0;
                    }

                    function clearSearch() {
                        resetResults();
                        restoreInitial();
                    }

                    function updateSearch() {
                        resetResults();
                        if (!searchBox) return;
                        var q = searchBox.value.trim().toLowerCase();
                        if (!q) return;
                        if (initialHash === '') {
                            initialHash = location.hash;
                            initialPage = currentPage();
                        }
                        var items = document.querySelectorAll('.bookmark-entries li');
                        items.forEach(function(li) {
                            var a = li.querySelector('a[target="_blank"]');
                            var input = li.querySelector('input.search-widget');
                            var text = '';
                            var url = '';
                            if (a) {
                                text = a.textContent.toLowerCase();
                                url = a.getAttribute('href').toLowerCase();
                            } else if (input) {
                                text = input.getAttribute('placeholder').toLowerCase();
                                url = (input.dataset.searchUrl || '').toLowerCase();
                            } else {
                                return;
                            }
                            if (text.indexOf(q) !== -1 || url.indexOf(q) !== -1) {
                                searchResults.push(li);
                            } else {
                                li.classList.add('search-hidden');
                            }
                        });
                        if (searchResults.length > 0) {
                            searchResults[0].classList.add('search-selected');
                            var firstPage = searchResults[0].closest('.bookmarkPage');
                            if (firstPage) {
                                location.hash = '#' + firstPage.id;
                                firstPage.scrollIntoView({block: 'center'});
                            } else {
                                searchResults[0].scrollIntoView({block: 'nearest'});
                            }
                        }
                        searchBox.focus();
                    }

                    function moveSelection(delta) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        cur.classList.remove('search-selected');
                        selectedIndex = (selectedIndex + delta + searchResults.length) % searchResults.length;
                        var nextEl = searchResults[selectedIndex];
                        nextEl.classList.add('search-selected');
                        var curPage = cur.closest('.bookmarkPage');
                        var newPage = nextEl.closest('.bookmarkPage');
                        if (newPage && curPage !== newPage) {
                            location.hash = '#' + newPage.id;
                            newPage.scrollIntoView({block: 'center'});
                        } else {
                            nextEl.scrollIntoView({block: 'nearest'});
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    function moveSelectionHorizontal(dir) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        var r0 = cur.getBoundingClientRect();
                        var midY = (r0.top + r0.bottom) / 2;
                        var best = -1;
                        var bestDist = Infinity;
                        searchResults.forEach(function(li, idx){
                            if (idx === selectedIndex) return;
                            var r = li.getBoundingClientRect();
                            var withinY = Math.abs(((r.top + r.bottom)/2) - midY);
                            if (dir < 0 && r.right <= r0.left) {
                                var dist = (r0.left - r.right) * (r0.left - r.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            } else if (dir > 0 && r.left >= r0.right) {
                                var dist = (r.left - r0.right) * (r.left - r0.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            }
                        });
                        if (best >= 0) {
                            var curPage = cur.closest('.bookmarkPage');
                            searchResults[selectedIndex].classList.remove('search-selected');
                            selectedIndex = best;
                            var nextEl = searchResults[selectedIndex];
                            nextEl.classList.add('search-selected');
                            var newPage = nextEl.closest('.bookmarkPage');
                            if (newPage && curPage !== newPage) {
                                location.hash = '#' + newPage.id;
                                newPage.scrollIntoView({block: 'center'});
                            } else {
                                nextEl.scrollIntoView({block: 'nearest'});
                            }
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    if (searchBox) {
                        searchBox.addEventListener('input', updateSearch);
                        searchBox.addEventListener('keydown', function(e) {
                            if (e.key === 'ArrowDown') {
                                moveSelection(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowUp') {
                                moveSelection(-1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowRight') {
                                moveSelectionHorizontal(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowLeft') {
                                moveSelectionHorizontal(-1);
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            searchBox.focus();
                                        }
                                    }
                                }
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                searchBox.blur();
                                e.preventDefault();
                                e.stopPropagation();
                            }
                        });
                    }

            document.querySelectorAll('input.search-widget').forEach(function(inp){
                inp.addEventListener('focus', function(){
                    lastSearchWidget = inp;
                });
                inp.addEventListener('keydown', function(e){
                    if (e.key === 'Enter') {
                        var url = (inp.dataset.searchUrl || '').replace('$query', encodeURIComponent(inp.value));
                        if (e.altKey && e.shiftKey) {
                            window.open(url);
                        } else if (e.shiftKey) {
                            window.open(url, '_blank', 'noopener');
                        } else {
                            window.open(url, '_blank');
                        }
                        if (!e.altKey) {
                            inp.value = '';
                        }
                        e.preventDefault();
                    } else if (e.key === 'Escape') {
                        lastSearchWidget = inp;
                        inp.blur();
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            });

                    function changePage(delta) {
                        var pages = document.querySelectorAll('.bookmarkPage[id^="page"]');
                        if (!pages.length) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = currentPage();
                        if (cur < 0) cur = 0;
                        var next = (cur + delta + pages.length) % pages.length;
                        var id = pages[next].id;
                        location.hash = '#' + id;
                        pages[next].scrollIntoView();
                        if (hadFocus) searchBox.focus();
                    }

                    function changeTab(delta) {
                        var tabs = document.querySelectorAll('#tab-list a');
                        if (!tabs.length) return;
                        var params = new URLSearchParams(window.location.search);
                        var idx = parseInt(params.get('tab') || '0');
                        if (isNaN(idx)) idx = 0;
                        var next = (idx + delta + tabs.length) % tabs.length;
                        window.location.href = tabs[next].href;
                    }

                    document.addEventListener('keydown', function(e) {
                        var active = document.activeElement;
                        var inInput = active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable);

                        if (e.altKey && !e.ctrlKey && !e.metaKey) {
                            if (e.key === ']') { changePage(1); e.preventDefault(); return; }
                            if (e.key === '[') { changePage(-1); e.preventDefault(); return; }
                            if (e.key === '}') { changeTab(1); e.preventDefault(); return; }
                            if (e.key === '{') { changeTab(-1); e.preventDefault(); return; }
                            if (e.key.toLowerCase() === 'k') { if (searchBox) { searchBox.focus(); searchBox.select(); } e.preventDefault(); return; }
                        }

                        if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
                            if (searchBox) { searchBox.focus(); searchBox.select(); }
                            e.preventDefault();
                            return;
                        }

                        if (!inInput) {
                            if (e.key === 'ArrowDown') { moveSelection(1); e.preventDefault(); }
                            else if (e.key === 'ArrowUp') { moveSelection(-1); e.preventDefault(); }
                            else if (e.key === 'ArrowRight') { moveSelectionHorizontal(1); e.preventDefault(); }
                            else if (e.key === 'ArrowLeft') { moveSelectionHorizontal(-1); e.preventDefault(); }
                            else if (e.key === '?') {
                                alert('Keyboard shortcuts:\nAlt+[ and Alt+] - switch page\nAlt+{ and Alt+} - switch tab\nAlt+K or Ctrl/Cmd+K - focus search\nArrows move selection\nEnter - open\nCtrl+Enter - open in background\nEsc twice - clear search and restore view');
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                if (lastSearchWidget && lastSearchWidget.value !== '') {
                                    lastSearchWidget.value = '';
                                } else if (document.querySelectorAll('input.search-widget').length > 0) {
                                    var anyVal = false;
                                    document.querySelectorAll('input.search-widget').forEach(function(el){ if (el.value !== '') { anyVal = true; } });
                                    if (anyVal || (searchBox && searchBox.value !== '')) {
                                        document.querySelectorAll('input.search-widget').forEach(function(el){ el.value = ''; });
                                        if (searchBox && searchBox.value !== '') {
                                            searchBox.value = '';
                                            clearSearch();
                                        } else if (searchBox) {
                                            searchBox.blur();
                                        }
                                    } else if (searchBox) {
                                        searchBox.blur();
                                    }
                                    lastSearchWidget = null;
                                } else if (searchBox && searchBox.value !== '') {
                                    searchBox.value = '';
                                    clearSearch();
                                } else if (searchBox) {
                                    searchBox.blur();
                                }
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            if (searchBox) searchBox.focus();
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
                </script>
                 </body>
</html>
{{end}}
