{{define "tail"}}
                 </table>
                 <div id="bottom"></div>
                {{ if showFooter }}
                <hr>
                <footer class="footnote">
                       <div>Date and time is now: {{ now.Format "2006-01-02 15:04:05 MST" }}</div>
                       <div>
                               <i>
                                       Arran4© 2004-2005, 2023; All works on this page copyrighted to their respective authors.<br>
                                       <a href="https://github.com/arran4/gobookmarks">gobookmarks</a> v{{ version }}<br>
                                       commit {{ commitShort }}<br>
                                       built at {{ buildDate }}
                                       <br><a href="/status">Status</a>
                               </i>
                       </div>
</footer>
                {{ end }}
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var toggleEdit = document.getElementById('toggle-edit');

                    function currentPage() {
                        var pages = document.querySelectorAll('.bookmarkPage[id^="page"]');
                        var closest = -1;
                        var closestDist = Infinity;
                        pages.forEach(function (p, idx) {
                            var rect = p.getBoundingClientRect();
                            var dist = Math.abs(rect.top);
                            if (dist < closestDist) {
                                closestDist = dist;
                                closest = idx;
                            }
                        });
                        return closest;
                    }

                    function attach(link) {
                        if (!link) return;
                        link.addEventListener('click', function (e) {
                            var page = currentPage();
                            if (page >= 0) {
                                var url = new URL(link.getAttribute('href'), window.location);
                                url.searchParams.set('page', page);
                                url.hash = 'page' + page;
                                e.preventDefault();
                                window.location.href = url.toString();
                            }
                        });
                    }

                    attach(toggleEdit);

                    var searchBox = document.getElementById('search-box');
                    var searchResults = [];
                    var selectedIndex = 0;

                    function clearSearch() {
                        document.querySelectorAll('.search-hidden').forEach(function(el){
                            el.classList.remove('search-hidden');
                        });
                        document.querySelectorAll('.search-selected').forEach(function(el){
                            el.classList.remove('search-selected');
                        });
                        searchResults = [];
                        selectedIndex = 0;
                    }

                    function updateSearch() {
                        clearSearch();
                        if (!searchBox) return;
                        var q = searchBox.value.trim().toLowerCase();
                        if (!q) return;
                        var items = document.querySelectorAll('.bookmark-entries li');
                        items.forEach(function(li) {
                            var a = li.querySelector('a');
                            if (!a) return;
                            var text = a.textContent.toLowerCase();
                            var url = a.getAttribute('href').toLowerCase();
                            if (text.indexOf(q) !== -1 || url.indexOf(q) !== -1) {
                                searchResults.push(li);
                            } else {
                                li.classList.add('search-hidden');
                            }
                        });
                        if (searchResults.length > 0) {
                            searchResults[0].classList.add('search-selected');
                            searchResults[0].scrollIntoView({block: 'nearest'});
                        }
                    }

                    if (searchBox) {
                        searchBox.addEventListener('input', updateSearch);
                        searchBox.addEventListener('keydown', function(e) {
                            if (e.key === 'ArrowDown') {
                                if (searchResults.length > 0) {
                                    searchResults[selectedIndex].classList.remove('search-selected');
                                    selectedIndex = (selectedIndex + 1) % searchResults.length;
                                    searchResults[selectedIndex].classList.add('search-selected');
                                    searchResults[selectedIndex].scrollIntoView({block: 'nearest'});
                                    e.preventDefault();
                                }
                            } else if (e.key === 'ArrowUp') {
                                if (searchResults.length > 0) {
                                    searchResults[selectedIndex].classList.remove('search-selected');
                                    selectedIndex = (selectedIndex - 1 + searchResults.length) % searchResults.length;
                                    searchResults[selectedIndex].classList.add('search-selected');
                                    searchResults[selectedIndex].scrollIntoView({block: 'nearest'});
                                    e.preventDefault();
                                }
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var link = searchResults[selectedIndex].querySelector('a');
                                    if (link) {
                                        window.location.href = link.href;
                                    }
                                }
                            }
                        });
                    }

                    function changePage(delta) {
                        var pages = document.querySelectorAll('.bookmarkPage[id^="page"]');
                        if (!pages.length) return;
                        var cur = currentPage();
                        if (cur < 0) cur = 0;
                        var next = (cur + delta + pages.length) % pages.length;
                        var id = pages[next].id;
                        location.hash = '#' + id;
                        pages[next].scrollIntoView();
                    }

                    function changeTab(delta) {
                        var tabs = document.querySelectorAll('#tab-list a');
                        if (!tabs.length) return;
                        var params = new URLSearchParams(window.location.search);
                        var idx = parseInt(params.get('tab') || '0');
                        if (isNaN(idx)) idx = 0;
                        var next = (idx + delta + tabs.length) % tabs.length;
                        window.location.href = tabs[next].href;
                    }

                    document.addEventListener('keydown', function(e) {
                        if (e.ctrlKey && e.altKey && e.shiftKey) {
                            if (e.key === 'ArrowRight') {
                                changePage(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowLeft') {
                                changePage(-1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowDown') {
                                changeTab(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowUp') {
                                changeTab(-1);
                                e.preventDefault();
                            }
                        }
                    });
                });
                </script>
                 </body>
</html>
{{end}}
