{{define "tail"}}
                 </table>
                 <div id="bottom"></div>
                {{ if showFooter }}
                <hr>
                <footer class="footnote">
                       <div>Date and time is now: {{ now.Format "2006-01-02 15:04:05 MST" }}</div>
                       <div>
                               <i>
                                       Arran4© 2004-2005, 2023; All works on this page copyrighted to their respective authors.<br>
                                       <a href="https://github.com/arran4/gobookmarks">gobookmarks</a> v{{ version }}<br>
                                       commit {{ commitShort }}<br>
                                       built at {{ buildDate }}
                                       <br><a href="/status">Status</a>
                               </i>
                       </div>
</footer>
                {{ end }}
                <script>
                document.addEventListener('DOMContentLoaded', function () {
                    var editModal = document.getElementById('edit-modal');
                    var editModalContent = document.getElementById('edit-modal-content');
                    var closeModalBtn = document.getElementById('close-modal');
                    if (closeModalBtn && editModal) {
                        closeModalBtn.addEventListener('click', function() {
                            editModal.close();
                            editModalContent.innerHTML = '';
                        });
                    }

                    document.body.addEventListener('click', function(e) {
                        var target = e.target.closest('.edit-link, .add-category-link, a[href*="/edit?edit=1"], a[href*="/editPage?edit=1"], a[href*="/editTab?edit=1"]');
                        if (!target || target.id === 'toggle-edit' || !document.body.classList.contains('edit-mode')) return;

                        // Do not intercept if Ctrl, Shift, Meta, or Alt is pressed (allow default browser behavior)
                        if (e.ctrlKey || e.shiftKey || e.metaKey || e.altKey) {
                            return;
                        }

                        // Only intercept if it's an edit-related link (has edit=1 or goes to an edit page)
                        if (target.href && (target.href.includes('edit=1') || target.href.includes('addCategory') || target.href.includes('editCategory') || target.href.includes('editPage') || target.href.includes('editTab') || target.pathname === '/edit')) {
                            e.preventDefault();

                            var textContent = target.textContent.trim();
                            if (textContent === '+ Add Tab' || textContent === '+ Add Page' || textContent === '+ Add Category') {
                                if (editModal && editModalContent) {
                                    var templateId = textContent === '+ Add Tab' ? 'add-tab-template' : (textContent === '+ Add Page' ? 'add-page-template' : 'add-category-template');
                                    var templateEl = document.getElementById(templateId);
                                    if (templateEl) {
                                        editModalContent.innerHTML = templateEl.innerHTML;
                                        var form = editModalContent.querySelector('form');
                                        if (form) {
                                            var formActionUrl = new URL(target.href);
                                            formActionUrl.searchParams.delete('modal');
                                            formActionUrl.searchParams.set('from_modal', '1');
                                            form.action = formActionUrl.toString();

                                            ['tab', 'page', 'col'].forEach(function(param) {
                                                var val = formActionUrl.searchParams.get(param);
                                                if (val !== null) {
                                                    var input = editModalContent.querySelector('input[name="' + param + '"]');
                                                    if (input) input.value = val;
                                                }
                                            });

                                            var keepEditCb = form.querySelector('input[name="keep_edit_mode"]');
                                            if (keepEditCb && sessionStorage.getItem('keep_edit_mode') === '1') {
                                                keepEditCb.checked = true;
                                            }
                                            if (keepEditCb) {
                                                keepEditCb.addEventListener('change', function() {
                                                    sessionStorage.setItem('keep_edit_mode', this.checked ? '1' : '0');
                                                });
                                            }
                                        }
                                        editModal.showModal();
                                    }
                                }
                                return;
                            }

                            var url = new URL(target.href);
                            url.pathname = url.pathname.replace(/\/$/, '') + '/modal';

                            fetch(url.toString())
                                .then(function(response) { return response.text(); })
                                .then(function(html) {
                                    if (editModal && editModalContent) {
                                        editModalContent.innerHTML = html;
                                        // Update the form action to point to the correct endpoint
                                        // by removing modal=1 but keeping the rest of the target url
                                        var form = editModalContent.querySelector('form');
                                        if (form) {
                                            var formActionUrl = new URL(target.href);
                                            formActionUrl.searchParams.delete('modal');
                                            formActionUrl.searchParams.set('from_modal', '1');
                                            form.action = formActionUrl.toString();

                                            // Restore "stay in edit mode" preference
                                            var keepEditCb = form.querySelector('#keep_edit_mode');
                                            if (keepEditCb) {
                                                if (localStorage.getItem('keepEditMode') === '1') {
                                                    keepEditCb.checked = true;
                                                }
                                                keepEditCb.addEventListener('change', function() {
                                                    localStorage.setItem('keepEditMode', this.checked ? '1' : '0');
                                                });
                                            }

                                            // Catch Ctrl+Enter inside the modal to submit the form
                                            form.addEventListener('keydown', function(evt) {
                                                if ((evt.ctrlKey || evt.metaKey) && evt.key === 'Enter') {
                                                    evt.preventDefault();
                                                    var submitBtn = form.querySelector('input[type="submit"][name="task"]');
                                                    if (submitBtn) {
                                                        submitBtn.click();
                                                    }
                                                }
                                            });
                                        }
                                        editModal.showModal();
                                    }
                                })
                                .catch(function(err) {
                                    console.error('Failed to load edit form in modal:', err);
                                    window.location.href = target.href; // Fallback
                                });
                        }
                    });

                    var toggleEdit = document.getElementById('toggle-edit');
                    var tabContent = document.getElementById('tab-content');
                    var tabPanels = tabContent ? Array.from(tabContent.querySelectorAll('.tab-panel')) : [];
                    var currentTabIndex = parseInt(document.body.dataset.tab || '0', 10);
                    if (isNaN(currentTabIndex)) currentTabIndex = 0;
                    var searchMode = false;
                    var currentRef = new URLSearchParams(window.location.search).get('ref') || '';

                    function applyPageIds(container, tabIdx, useBaseIds) {
                        container.querySelectorAll('.bookmarkPage').forEach(function (page) {
                            var baseId = page.dataset.baseId || page.id || '';
                            page.dataset.tabIndex = String(tabIdx);
                            if (baseId) {
                                page.id = useBaseIds ? baseId : ('tab' + tabIdx + '-' + baseId);
                            }
                        });
                    }

                    function updateVisibility(tabIdx, showAll) {
                        if (!tabContent) return;
                        tabContent.dataset.activeTab = String(tabIdx);
                        tabPanels.forEach(function (panel) {
                            var idx = parseInt(panel.dataset.tabIndex || '-1', 10);
                            var isActive = idx === tabIdx;
                            var visible = showAll || isActive;
                            panel.classList.toggle('active-tab-panel', isActive && !showAll);
                            panel.classList.toggle('tab-hidden', !visible);
                            applyPageIds(panel, idx, isActive && !showAll);
                        });
                    }

                    function updateTabLinks(tabIdx) {
                        document.querySelectorAll('#tab-list li[data-tab-index]').forEach(function (li) {
                            var liTab = parseInt(li.dataset.tabIndex || '-1', 10);
                            li.classList.toggle('active-tab', liTab === tabIdx);
                        });
                    }

                    function syncUrl(tabIdx) {
                        var link = document.querySelector('#tab-list li[data-tab-index="' + tabIdx + '"] a');
                        if (!link) return;
                        var url = new URL(link.href, window.location.href);
                        url.hash = '';
                        window.history.replaceState({}, '', url.toString());
                    }

                    function updateEditLink(tabIdx) {
                        if (!toggleEdit) return;
                        var isEditMode = document.body.classList.contains('edit-mode');
                        var basePath = (tabIdx === 0) ? '/' : ('/tab/' + tabIdx);
                        var url = new URL(basePath, window.location.origin);
                        if (currentRef) url.searchParams.set('ref', currentRef);
                        if (!isEditMode) url.searchParams.set('edit', '1');
                        toggleEdit.href = url.pathname + '?' + url.searchParams.toString();

                        // Update "Edit All" link if it exists
                        // The selector searches for a link that goes to /edit and has edit=1 param, typically "Edit All"
                        var editAll = document.querySelector('a[href*="/edit?edit=1"]');
                        if (editAll && isEditMode) {
                             var eaUrl = new URL('/edit', window.location.origin);
                             eaUrl.searchParams.set('edit', '1');
                             if (currentRef) eaUrl.searchParams.set('ref', currentRef);
                             if (tabIdx > 0) eaUrl.searchParams.set('tab', tabIdx);
                             editAll.href = eaUrl.pathname + '?' + eaUrl.searchParams.toString();
                        }
                    }

                    function setActiveTab(tabIdx) {
                        currentTabIndex = tabIdx;
                        searchMode = false;
                        if (!tabContent) return;
                        tabContent.classList.remove('search-mode');
                        document.body.dataset.tab = String(tabIdx);
                        updateVisibility(tabIdx, false);
                        updateTabLinks(tabIdx);
                        syncUrl(tabIdx);
                        updateEditLink(tabIdx);
                        updatePageList(tabIdx);
                        document.dispatchEvent(new Event('gobookmarks:tab-rendered'));
                    }

                    function showAllTabsForSearch() {
                        if (!tabContent) return;
                        searchMode = true;
                        tabContent.classList.add('search-mode');
                        updateVisibility(currentTabIndex, true);
                        updatePageList(currentTabIndex);
                        document.dispatchEvent(new Event('gobookmarks:tab-rendered'));
                    }

                    function attachTabListeners() {
                        document.querySelectorAll('#tab-list li[data-tab-index] a[data-tab-index]').forEach(function (link) {
                            link.addEventListener('click', function (e) {
                                if (e.defaultPrevented || e.button !== 0 || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
                                    return;
                                }
                                var idx = parseInt(link.dataset.tabIndex || '0', 10);
                                if (isNaN(idx)) return;
                                e.preventDefault();
                                setActiveTab(idx);
                            });
                        });
                    }

                    function buildEditPageHref(tabIdx, pageIdx) {
                        var url = new URL('/editPage', window.location.origin);
                        url.searchParams.set('edit', '1');
                        if (currentRef) {
                            url.searchParams.set('ref', currentRef);
                        }
                        if (tabIdx) {
                            url.searchParams.set('tab', tabIdx);
                        }
                        url.searchParams.set('page', pageIdx);
                        return url.pathname + '?' + url.searchParams.toString();
                    }

                    function updatePageList(tabIdx) {
                        var list = document.getElementById('page-list');
                        if (!list || !tabContent) return;
                        var selector = searchMode ? '.bookmarkPage' : '.bookmarkPage[data-tab-index="' + tabIdx + '"]';
                        var pages = tabContent.querySelectorAll(selector);
                        var frag = document.createDocumentFragment();
                        pages.forEach(function (page, idx) {
                            var li = document.createElement('li');
                            li.dataset.pageSha = page.dataset.sha || '';
                            var handle = document.createElement('span');
                            handle.className = 'move-handle';
                            handle.innerHTML = '&#9776;';
                            li.appendChild(handle);
                            var link = document.createElement('a');
                            var targetId = page.id || page.dataset.baseId || ('page' + (idx + 1));
                            link.href = '#' + targetId;
                            var pTabIdx = parseInt(page.dataset.tabIndex || '-1', 10);
                            var label = page.dataset.pageLabel || ('Page ' + (idx + 1));
                            if (searchMode && pTabIdx !== tabIdx) {
                                var tabLink = document.querySelector('#tab-list li[data-tab-index="' + pTabIdx + '"] a:not(.edit-link)');
                                if (tabLink) {
                                    label = tabLink.textContent + ' - ' + label;
                                }
                            }
                            link.textContent = label;
                            li.appendChild(link);
                            if (document.body.classList.contains('edit-mode') && !searchMode) {
                                var edit = document.createElement('a');
                                edit.className = 'edit-link';
                                edit.title = 'Edit Page';
                                edit.href = buildEditPageHref(pTabIdx, page.dataset.pageIndex || idx);
                                edit.innerHTML = '&#9998;';
                                li.appendChild(edit);
                            }
                            frag.appendChild(li);
                        });
                        if (document.body.classList.contains('edit-mode') && !searchMode) {
                            var addLi = document.createElement('li');
                            var addLink = document.createElement('a');
                            var addUrl = new URL('/editPage', window.location.origin);
                            addUrl.searchParams.set('edit', '1');
                            if (currentRef) {
                                addUrl.searchParams.set('ref', currentRef);
                            }
                            addUrl.searchParams.set('tab', tabIdx);
                            addUrl.searchParams.set('page', pages.length);
                            addLink.href = addUrl.pathname + '?' + addUrl.searchParams.toString();
                            addLink.textContent = '+ Add Page';
                            addLi.appendChild(addLink);
                            frag.appendChild(addLi);
                        }
                        list.innerHTML = '';
                        list.appendChild(frag);
                    }

                    function currentPage() {
                        var selector = searchMode ? '.bookmarkPage' : '.bookmarkPage:not(.tab-hidden)';
                        var pages = document.querySelectorAll(selector);
                        var closest = -1;
                        var closestDist = Infinity;
                        pages.forEach(function (p, idx) {
                            var rect = p.getBoundingClientRect();
                            var dist = Math.abs(rect.top);
                            if (dist < closestDist) {
                                closestDist = dist;
                                closest = idx;
                            }
                        });
                        return closest;
                    }

                    function attach(link) {
                        if (!link) return;
                        link.addEventListener('click', function (e) {
                            if (e.defaultPrevented || e.button !== 0 || e.metaKey || e.ctrlKey || e.shiftKey || e.altKey) {
                                return;
                            }
                            var page = currentPage();
                            if (page >= 0) {
                                var url = new URL(link.getAttribute('href'), window.location);
                                url.searchParams.set('page', page);
                                url.hash = 'page' + page;
                                e.preventDefault();
                                window.location.href = url.toString();
                            }
                        });
                    }

                    attach(toggleEdit);

                    attachTabListeners();
                    if (!tabPanels.some(function (panel) { return parseInt(panel.dataset.tabIndex || '-1', 10) === currentTabIndex; })) {
                        var firstPanel = tabPanels[0];
                        if (firstPanel) {
                            currentTabIndex = parseInt(firstPanel.dataset.tabIndex || '0', 10) || 0;
                        }
                    }
                    setActiveTab(currentTabIndex);

                    var searchBox = document.getElementById('search-box');
                    var searchResults = [];
                    var selectedIndex = 0;
                    var initialHash = '';
                    var initialPage = -1;
                    var lastSearchWidget = null;

                    function restoreInitial() {
                        if (initialHash !== '') {
                            var pages = document.querySelectorAll('.bookmarkPage');
                            if (initialPage >= 0 && pages.length > initialPage) {
                                var p = pages[initialPage];
                                var targetId = p.dataset.baseId || p.id;
                                if (targetId) {
                                    location.hash = '#' + targetId;
                                }
                                p.scrollIntoView({block: 'center'});
                            } else if (initialHash) {
                                location.hash = initialHash;
                            }
                        }
                        initialHash = '';
                        initialPage = -1;
                    }

                    function resetResults() {
                        document.querySelectorAll('.search-hidden').forEach(function(el){
                            el.classList.remove('search-hidden');
                        });
                        document.querySelectorAll('.search-selected').forEach(function(el){
                            el.classList.remove('search-selected');
                        });
                        searchResults = [];
                        selectedIndex = 0;
                    }

                    function clearSearch() {
                        resetResults();
                        restoreInitial();
                        if (searchMode) {
                            setActiveTab(currentTabIndex);
                        }
                    }

                    function updateSearch() {
                        resetResults();
                        if (!searchBox) return;
                        var q = searchBox.value.trim().toLowerCase();
                        if (!q) {
                            if (searchMode) {
                                setActiveTab(currentTabIndex);
                            }
                            return;
                        }
                        if (!searchMode) {
                            showAllTabsForSearch();
                        }
                        if (initialHash === '') {
                            initialHash = location.hash;
                            initialPage = currentPage();
                        }
                        var items = document.querySelectorAll('.bookmark-entries li');
                        items.forEach(function(li) {
                            var a = li.querySelector('a[target="_blank"]');
                            var input = li.querySelector('input.search-widget');
                            var text = '';
                            var url = '';
                            if (a) {
                                text = a.textContent.toLowerCase();
                                url = a.getAttribute('href').toLowerCase();
                            } else if (input) {
                                text = input.getAttribute('placeholder').toLowerCase();
                                url = (input.dataset.searchUrl || '').toLowerCase();
                            } else {
                                return;
                            }
                            if (text.indexOf(q) !== -1 || url.indexOf(q) !== -1) {
                                searchResults.push(li);
                            } else {
                                li.classList.add('search-hidden');
                            }
                        });

                        var navItems = document.querySelectorAll('#tab-list li, #page-list li');
                        navItems.forEach(function(li) {
                            var a = li.querySelector('a:not(.edit-link)');
                            if (!a) return;
                            var text = a.textContent.toLowerCase();
                            if (text.indexOf(q) !== -1) {
                                li.classList.remove('search-hidden');
                                searchResults.push(li);
                            } else {
                                li.classList.add('search-hidden');
                            }
                        });
                        if (searchResults.length > 0) {
                            searchResults[0].classList.add('search-selected');
                            var firstPage = searchResults[0].closest('.bookmarkPage');
                            if (firstPage) {
                                location.hash = '#' + firstPage.id;
                                firstPage.scrollIntoView({block: 'center'});
                            } else {
                                searchResults[0].scrollIntoView({block: 'nearest'});
                            }
                        }
                        searchBox.focus();
                    }

                    function moveSelection(delta) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        cur.classList.remove('search-selected');
                        selectedIndex = (selectedIndex + delta + searchResults.length) % searchResults.length;
                        var nextEl = searchResults[selectedIndex];
                        nextEl.classList.add('search-selected');
                        var curPage = cur.closest('.bookmarkPage');
                        var newPage = nextEl.closest('.bookmarkPage');
                        if (newPage && curPage !== newPage) {
                            location.hash = '#' + newPage.id;
                            newPage.scrollIntoView({block: 'center'});
                        } else {
                            nextEl.scrollIntoView({block: 'nearest'});
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    function moveSelectionHorizontal(dir) {
                        if (searchResults.length === 0) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = searchResults[selectedIndex];
                        var r0 = cur.getBoundingClientRect();
                        var midY = (r0.top + r0.bottom) / 2;
                        var best = -1;
                        var bestDist = Infinity;
                        searchResults.forEach(function(li, idx){
                            if (idx === selectedIndex) return;
                            var r = li.getBoundingClientRect();
                            var withinY = Math.abs(((r.top + r.bottom)/2) - midY);
                            if (dir < 0 && r.right <= r0.left) {
                                var dist = (r0.left - r.right) * (r0.left - r.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            } else if (dir > 0 && r.left >= r0.right) {
                                var dist = (r.left - r0.right) * (r.left - r0.right) + withinY * withinY;
                                if (dist < bestDist) { bestDist = dist; best = idx; }
                            }
                        });
                        if (best >= 0) {
                            var curPage = cur.closest('.bookmarkPage');
                            searchResults[selectedIndex].classList.remove('search-selected');
                            selectedIndex = best;
                            var nextEl = searchResults[selectedIndex];
                            nextEl.classList.add('search-selected');
                            var newPage = nextEl.closest('.bookmarkPage');
                            if (newPage && curPage !== newPage) {
                                location.hash = '#' + newPage.id;
                                newPage.scrollIntoView({block: 'center'});
                            } else {
                                nextEl.scrollIntoView({block: 'nearest'});
                            }
                        }
                        if (hadFocus) searchBox.focus();
                    }

                    if (searchBox) {
                        searchBox.addEventListener('input', updateSearch);
                        searchBox.addEventListener('keydown', function(e) {
                            if (e.key === 'ArrowDown') {
                                moveSelection(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowUp') {
                                moveSelection(-1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowRight') {
                                moveSelectionHorizontal(1);
                                e.preventDefault();
                            } else if (e.key === 'ArrowLeft') {
                                moveSelectionHorizontal(-1);
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else if (li.closest('#tab-list')) {
                                        var link = li.querySelector('a:not(.edit-link)');
                                        if (link) {
                                            link.click();
                                            searchBox.value = '';
                                            clearSearch();
                                        }
                                    } else if (li.closest('#page-list')) {
                                        var link = li.querySelector('a:not(.edit-link)');
                                        if (link) {
                                            var targetHref = link.getAttribute('href');
                                            if (targetHref && targetHref.startsWith('#')) {
                                                var targetId = targetHref.substring(1);
                                                var targetPage = document.getElementById(targetId);
                                                if (targetPage) {
                                                    var pTabIdx = parseInt(targetPage.dataset.tabIndex || '0', 10);
                                                    if (pTabIdx !== currentTabIndex) {
                                                        setActiveTab(pTabIdx);
                                                    }
                                                    location.hash = '#' + targetId;
                                                    targetPage.scrollIntoView({block: 'center'});
                                                }
                                            }
                                            searchBox.value = '';
                                            clearSearch();
                                        }
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            searchBox.focus();
                                        }
                                    }
                                }
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                searchBox.blur();
                                e.preventDefault();
                                e.stopPropagation();
                            }
                        });
                    }

            document.querySelectorAll('input.search-widget').forEach(function(inp){
                inp.addEventListener('focus', function(){
                    lastSearchWidget = inp;
                });
                inp.addEventListener('keydown', function(e){
                    if (e.key === 'Enter') {
                        var url = (inp.dataset.searchUrl || '').replace('$query', encodeURIComponent(inp.value));
                        if (e.altKey && e.shiftKey) {
                            window.open(url);
                        } else if (e.shiftKey) {
                            window.open(url, '_blank', 'noopener');
                        } else {
                            window.open(url, '_blank');
                        }
                        if (!e.altKey) {
                            inp.value = '';
                        }
                        e.preventDefault();
                    } else if (e.key === 'Escape') {
                        lastSearchWidget = inp;
                        inp.blur();
                        e.preventDefault();
                        e.stopPropagation();
                    }
                });
            });

                    function changePage(delta) {
                        var selector = searchMode ? '.bookmarkPage' : '.bookmarkPage:not(.tab-hidden)';
                        var pages = document.querySelectorAll(selector);
                        if (!pages.length) return;
                        var hadFocus = document.activeElement === searchBox;
                        var cur = currentPage();
                        if (cur < 0) cur = 0;
                        var next = (cur + delta + pages.length) % pages.length;
                        var id = pages[next].id || pages[next].dataset.baseId;
                        if (id) {
                            location.hash = '#' + id;
                        }
                        pages[next].scrollIntoView();
                        if (hadFocus) searchBox.focus();
                    }

                    function changeTab(delta) {
                        var tabs = Array.from(document.querySelectorAll('#tab-list li[data-tab-index]'));
                        if (!tabs.length) return;
                        var tabIds = tabs.map(function (li) { return parseInt(li.dataset.tabIndex || '0', 10); });
                        var pos = tabIds.indexOf(currentTabIndex);
                        if (pos < 0) pos = 0;
                        var nextIdx = tabIds[(pos + delta + tabIds.length) % tabIds.length];
                        setActiveTab(nextIdx);
                    }

                    document.addEventListener('keydown', function(e) {
                        var active = document.activeElement;
                        var inInput = active && (active.tagName === 'INPUT' || active.tagName === 'TEXTAREA' || active.isContentEditable);

                        if (e.altKey && !e.ctrlKey && !e.metaKey) {
                            if (e.key === ']') { changePage(1); e.preventDefault(); return; }
                            if (e.key === '[') { changePage(-1); e.preventDefault(); return; }
                            if (e.key === '}') { changeTab(1); e.preventDefault(); return; }
                            if (e.key === '{') { changeTab(-1); e.preventDefault(); return; }
                            if (e.key.toLowerCase() === 'k') { if (searchBox) { searchBox.focus(); searchBox.select(); } e.preventDefault(); return; }
                        }

                        if ((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === 'k') {
                            if (searchBox) { searchBox.focus(); searchBox.select(); }
                            e.preventDefault();
                            return;
                        }

                        if (inInput && (e.ctrlKey || e.metaKey) && e.key === 'Enter') {
                            if (!e.defaultPrevented) {
                                var form = active.form;
                                if (form) {
                                    var submitBtn = form.querySelector('[type="submit"]');
                                    if (submitBtn) {
                                        submitBtn.click();
                                    } else {
                                        form.submit();
                                    }
                                    e.preventDefault();
                                    return;
                                }
                            }
                        }

                        if (!inInput) {
                            if (e.key === 'ArrowDown') { moveSelection(1); e.preventDefault(); }
                            else if (e.key === 'ArrowUp') { moveSelection(-1); e.preventDefault(); }
                            else if (e.key === 'ArrowRight') { moveSelectionHorizontal(1); e.preventDefault(); }
                            else if (e.key === 'ArrowLeft') { moveSelectionHorizontal(-1); e.preventDefault(); }
                            else if (e.key === '?') {
                                alert('Keyboard shortcuts:\nAlt+[ and Alt+] - switch page\nAlt+{ and Alt+} - switch tab\nAlt+K or Ctrl/Cmd+K - focus search\nArrows move selection\nEnter - open\nCtrl+Enter - open in background\nEsc twice - clear search and restore view');
                                e.preventDefault();
                            } else if (e.key === 'Escape') {
                                if (lastSearchWidget && lastSearchWidget.value !== '') {
                                    lastSearchWidget.value = '';
                                } else if (document.querySelectorAll('input.search-widget').length > 0) {
                                    var anyVal = false;
                                    document.querySelectorAll('input.search-widget').forEach(function(el){ if (el.value !== '') { anyVal = true; } });
                                    if (anyVal || (searchBox && searchBox.value !== '')) {
                                        document.querySelectorAll('input.search-widget').forEach(function(el){ el.value = ''; });
                                        if (searchBox && searchBox.value !== '') {
                                            searchBox.value = '';
                                            clearSearch();
                                        } else if (searchBox) {
                                            searchBox.blur();
                                        }
                                    } else if (searchBox) {
                                        searchBox.blur();
                                    }
                                    lastSearchWidget = null;
                                } else if (searchBox && searchBox.value !== '') {
                                    searchBox.value = '';
                                    clearSearch();
                                } else if (searchBox) {
                                    searchBox.blur();
                                }
                                e.preventDefault();
                            } else if (e.key === 'Enter') {
                                if (searchResults.length > 0) {
                                    var li = searchResults[selectedIndex];
                                    var input = li.querySelector('input.search-widget');
                                    if (input) {
                                        input.focus();
                                        input.select();
                                    } else if (li.closest('#tab-list')) {
                                        var link = li.querySelector('a:not(.edit-link)');
                                        if (link) {
                                            link.click();
                                            if (searchBox) { searchBox.value = ''; }
                                            clearSearch();
                                        }
                                    } else if (li.closest('#page-list')) {
                                        var link = li.querySelector('a:not(.edit-link)');
                                        if (link) {
                                            var targetHref = link.getAttribute('href');
                                            if (targetHref && targetHref.startsWith('#')) {
                                                var targetId = targetHref.substring(1);
                                                var targetPage = document.getElementById(targetId);
                                                if (targetPage) {
                                                    var pTabIdx = parseInt(targetPage.dataset.tabIndex || '0', 10);
                                                    if (pTabIdx !== currentTabIndex) {
                                                        setActiveTab(pTabIdx);
                                                    }
                                                    location.hash = '#' + targetId;
                                                    targetPage.scrollIntoView({block: 'center'});
                                                }
                                            }
                                            if (searchBox) { searchBox.value = ''; }
                                            clearSearch();
                                        }
                                    } else {
                                        var link = li.querySelector('a');
                                        if (link) {
                                            if (e.ctrlKey || e.metaKey) {
                                                window.open(link.href, '_blank', 'noopener');
                                            } else if (link.target && link.target === '_blank') {
                                                window.open(link.href, '_blank');
                                            } else {
                                                window.location.href = link.href;
                                            }
                                            if (searchBox) searchBox.focus();
                                        }
                                    }
                                }
                            }
                        }
                    });
                });
                </script>
                {{ if loggedIn }}
                <template id="add-tab-template">
                    <form method=post action="/editTab?edit=1" class="edit-form tab-form">
                        <label for="name">Name</label>: <input id="name" type="text" name="name" value="" /><br>
                        <label for="code">Tab Contents</label><br/>
                        <textarea id="code" name="text" rows="10"></textarea><br>
                        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />
                        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" />
                        <label style="margin-left: 10px; font-size: 0.9em;"><input type="checkbox" name="keep_edit_mode" id="keep_edit_mode" value="1"> Stay in edit mode</label><br>
                        <input type=hidden name="ref" value="{{ref}}" />
                        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
                        <input type=hidden name="tab" value="" />
                    </form>
                </template>

                <template id="add-page-template">
                    <form method=post action="/editPage?edit=1" class="edit-form page-form">
                        <label for="name">Name</label>: <input id="name" type="text" name="name" value="" /><br>
                        <label for="code">Page Contents</label><br/>
                        <textarea id="code" name="text" rows="10"></textarea><br>
                        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />
                        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" />
                        <label style="margin-left: 10px; font-size: 0.9em;"><input type="checkbox" name="keep_edit_mode" id="keep_edit_mode" value="1"> Stay in edit mode</label><br>
                        <input type=hidden name="ref" value="{{ref}}" />
                        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
                        <input type=hidden name="tab" value="" />
                    </form>
                </template>

                <template id="add-category-template">
                    <form method=post action="/addCategory?edit=1" class="edit-form category-form">
                        <label for="code">Category</label><br/>
                        <textarea id="code" name="text" rows="10">Category: </textarea><br>
                        <input type=hidden name="branch" value="{{ branchOrEditBranch }}" />
                        <input type=submit name="task" value="{{taskSaveAndStopEditing}}" />
                        <label style="margin-left: 10px; font-size: 0.9em;"><input type="checkbox" name="keep_edit_mode" id="keep_edit_mode" value="1"> Stay in edit mode</label><br>
                        <input type=hidden name="ref" value="{{ref}}" />
                        <input type=hidden name="sha" value="{{bookmarksSHA}}" />
                        <input type=hidden name="tab" value="" />
                        <input type=hidden name="page" value="" />
                        <input type=hidden name="col" value="" />
                    </form>
                </template>
                <dialog id="edit-modal" style="padding: 1em; border: 1px solid #800000; border-radius: 4px; background: #FFFBF0; max-width: 95vw; max-height: 95vh; overflow-y: auto;">
                    <button id="close-modal" style="float: right; margin-bottom: 1em; cursor: pointer;">Close</button>
                    <div style="clear: both;"></div>
                    <div id="edit-modal-content"></div>
                </dialog>
                {{ end }}
                 </body>
</html>
{{end}}
