{{define "tail"}}
                 </table>
                 <div id="bottom"></div>
                {{ if showFooter }}
                <hr>
                <footer class="footnote">
                       <div>Date and time is now: {{ now.Format "2006-01-02 15:04:05 MST" }}</div>
                       <div>
                               <i>
                                       Arran4© 2004-2005, 2023; All works on this page copyrighted to their respective authors.<br>
                                       <a href="https://github.com/arran4/gobookmarks">gobookmarks</a> v{{ version }}<br>
                                       commit {{ commitShort }}<br>
                                       built at {{ buildDate }}
                                       <br><a href="/status">Status</a>
                               </i>
                       </div>
</footer>
                {{ end }}
                {{ template "editDialog" $ }}
                <script>
                document.addEventListener('DOMContentLoaded', function () {
    var dialog = document.getElementById('edit-dialog');
    var iframe = document.getElementById('edit-dialog-iframe');
    var titleEl = document.getElementById('edit-dialog-title');
    var closeBtn = document.getElementById('edit-dialog-close');

    if (closeBtn) {
        closeBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (dialog) dialog.close();
            if (iframe) iframe.src = 'about:blank';
        });
    }

    if (iframe) {
        iframe.addEventListener('load', function() {
            try {
                var doc = iframe.contentDocument || iframe.contentWindow.document;

                if (doc.getElementById('tab-content') && !doc.querySelector('form.edit-form') && !doc.querySelector('form.category-form') && !doc.querySelector('form.page-form') && !doc.querySelector('form.tab-form')) {
                    if (dialog) dialog.close();
                    window.location.reload();
                    return;
                }

                var nav = doc.getElementById('nav');
                if (nav) nav.style.display = 'none';

                var layout = doc.getElementById('layout');
                if (layout) {
                    layout.style.marginLeft = '0';
                    var tds = layout.querySelectorAll('td');
                    if (tds.length > 1) {
                        tds[0].style.display = 'none';
                    }
                }

                var toggleEdit = doc.getElementById('toggle-edit');
                if (toggleEdit) toggleEdit.style.display = 'none';

            } catch(e) {
            }
        });
    }

    document.body.addEventListener('click', function(e) {
        var link = e.target.closest('a');
        if (!link) return;
        var href = link.getAttribute('href');
        if (!href) return;

        var u;
        try { u = new URL(href, window.location.origin); } catch(err) { return; }
        var validPaths = ['/editCategory', '/editPage', '/editTab', '/edit', '/addCategory', '/addPage', '/addTab'];

        if (validPaths.indexOf(u.pathname) !== -1) {
            if (e.ctrlKey || e.metaKey || e.shiftKey || link.target === '_blank') return;
            e.preventDefault();

            var titles = {
                '/editCategory': 'Edit Category',
                '/editPage': 'Edit Page',
                '/editTab': 'Edit Tab',
                '/edit': 'Edit All',
                '/addCategory': 'Add Category',
                '/addPage': 'Add Page',
                '/addTab': 'Add Tab'
            };
            if (titleEl) titleEl.textContent = titles[u.pathname] || 'Edit';

            if (iframe) iframe.src = link.href;
            if (dialog) dialog.showModal();
        }
    });
</script>
                 </body>
</html>
{{end}}
